-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: projectno1
-- ------------------------------------------------------
-- Server version	5.7.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board` (
  `B_id` int(11) NOT NULL AUTO_INCREMENT,
  `M_id` varchar(100) DEFAULT '탈회회원',
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `uDate` datetime DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  PRIMARY KEY (`B_id`),
  KEY `board_fk` (`M_id`),
  CONSTRAINT `board_fk` FOREIGN KEY (`M_id`) REFERENCES `members` (`M_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (33,'root','관리자 공지','즐거운 하루 보내세요','2019-08-23 12:39:30',4),(34,'test','123','123','2019-08-23 17:56:38',2),(36,'test','asd','asd','2019-08-23 18:05:36',1),(37,'root','관리자 공지사항','시청해주셔서 감사합니다.','2019-08-23 18:08:46',0);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `M_id` varchar(100) NOT NULL,
  `pw` varchar(100) NOT NULL,
  `M_name` varchar(100) DEFAULT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `birth` varchar(100) DEFAULT NULL,
  `tall` int(11) DEFAULT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`M_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES ('root','1234','관리자',NULL,NULL,NULL,NULL,NULL),('test','1234','테스트','M','1988-12-29',140,'',''),('test10','1234','테스트10','m','1988',170,'010','j'),('test2','1234','테스트2','m','1988',120,'0101111','2');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ptable`
--

DROP TABLE IF EXISTS `ptable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ptable` (
  `P_id` varchar(100) NOT NULL,
  `P_name` varchar(100) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  PRIMARY KEY (`P_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ptable`
--

LOCK TABLES `ptable` WRITE;
/*!40000 ALTER TABLE `ptable` DISABLE KEYS */;
INSERT INTO `ptable` VALUES ('a708','자유이용권(대)',40000),('a708s','자유이용권(소)',32000),('b708','입장권(대)',15000),('b708s','입장권(소)',12000),('c708','동물원(대)',20000),('c708s','동물원(소)',16000),('d708','워터파크(대)',30000),('d708s','워터파크(소)',24000);
/*!40000 ALTER TABLE `ptable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ride`
--

DROP TABLE IF EXISTS `ride`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ride` (
  `R_id` varchar(100) NOT NULL,
  `R_name` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `people` int(11) DEFAULT NULL,
  `R_Ltall` int(11) DEFAULT NULL,
  `R_Htall` int(11) DEFAULT NULL,
  `lTime` int(11) DEFAULT NULL,
  `R_content` text,
  `availability` varchar(100) NOT NULL,
  `img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`R_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ride`
--

LOCK TABLES `ride` WRITE;
/*!40000 ALTER TABLE `ride` DISABLE KEYS */;
INSERT INTO `ride` VALUES ('R01','헬로 터닝 어드벤처','글러벌페어',100,NULL,NULL,100,'찬과 에반의 만남, 그 감동을 다시 한 번 만난다! 에반이 이길 수 있도록 큰 목소리로 외쳐주세요 \"메카니멀 고!\" 모두가 함께할 수 있는 관람객 참여형 애니메이션! ★ 탑승예약제 이용이 가능한 어트랙션입니다. - 탑승예약제는 대기시간을 절약할 수 있는 제도로 예약증에 기재된 시간에 어트랙션에 방문하면 됩니다. - 발권장소 : 헬로터닝어드벤처 입구 옆 무인키오스크 - 선착순 발권이며, 이용시간을 선택 할 수 있습니다. (예약정원 초과시 희망 시간대 조기 매진 가능) - 현장 및 기상 상황에 따라 탑승예약제 운영 여부가 변동 될 수 있습니다.','가능','picture/R1.jpg'),('R02','콜럼버스 대탐험','아메리칸 어드벤처',60,110,NULL,5,'신대륙을 찾아 떠나는 콜롬버스호의 대탐험이 시작된다. 거친 파도에 맞서듯, 33미터 고공에서 75도 경사로 떨어지는 절대 쾌감! 대항해탐험을 함께 떠나봐요~','가능','picture/R2.jpg'),('R03','자이로 VR','아메리칸 어드벤처',9,130,NULL,10,'움직임의 한계를 뛰어넘는 360도 모션과 강력한 특수효과가 VR을 만나 생생한 속도감과 놀라운 몰입감을 선사합니다. 우연히 발견한 신비한 구슬을 통해 작아진 당신의 몸! 늘 상상 속에서 꿈꾸던 마이크로 세계로의 탐험을 지금 시작해보세요! - 별도 유료시설 (5,000원), 셀프 키오스크로 예약 후 탑승 - 신장 130cm 이상, 100kg 미만 이용 가능','가능','picture/R3.jpg'),('R04','로봇 VR','아메리칸 어드벤처',6,130,NULL,15,'VR기술을 만나 새롭게 태어난 어트랙션! 첨단 산업용 로봇Arm과 VR의 결합으로 상하좌우 360도로 회전하는 스릴을 즐길 수 있어요. 미래 해저 도시의 거대 수족관 아쿠아드림에 최신 기술의 집약체 ‘로봇 물고기‘가 나타났어요! 우리 로봇물고기와 무모한 여행을 같이 떠나볼까요? - 별도 유료시설 (5,000원), 셀프 키오스크로 예약 후 탑승 - 신장 130cm 이상, 90kg 미만 이용 가능 - 임산부/노약자/심신미약자/목,허리디스크 관련 질환자 이용 불가','가능','picture/R4.jpg'),('R05','키즈커버리','아메리칸 어드벤처',30,NULL,125,NULL,'자연과 동물 테마의 여덟 개 존에서 마음껏 뛰어 놀 수 있는 체험형 놀이터 이용요금 * 이용권/연간회원권 소지 손님, 12개월 미만 : 무료 * 12개월 이상 ~ 36개월 미만 : 5,000원 * 125cm 미만 어린이 보호자 동반 시 이용가능 탑승예약제 이용이 가능한 어트랙션입니다 * 탑승예약제는 대기시간을 절약할 수 있는 제도로 예약증에 기재된 시간에 어트랙션에 방문하면 됩니다. * 발권장소 : 키즈커버리 입구 매표소 * 이용시간을 선택할 수 있습니다. (단, 예약정원 초과 시 희망 시간대 조기매진 가능) * 1인 1매 선착순 발권 원칙으로 이용하실 분 모두가 직접 매표소에 오셔야 합니다. (12개월 미만 영아는 보호자만 예약권 발권) * 현장 및 기상 상황에 따라 탑승예약제 운영 여부가 변동될 수 있습니다.','불가능','picture/R5.jpg'),('R06','더블락스핀','아메리칸 어드벤처',40,140,NULL,7,'강렬한 록큰롤 리듬과 함께 돌고 또 돌고~ 앞뒤 360도 회전하는 의자에 앉아 20미터 높이에서 느끼는 연속 4회전의 짜릿함! 몇 명이 탑승하느냐에 따라 스핀 횟수와 강도가 달라져 탈 때마다 다른 재미까지!! ※ 스플래쉬 락스핀 운영(6/28~8/25) 이용 중 많은 양의 물이 튀어 흠뻑 젖습니다. * 운영시간 : 평일 12시~, 주말 13시~ * 기상 상황에 따라 운영 여부가 변경될 수 있음.','가능','picture/R6.jpg'),('R07','렛츠 트위스트','아메리칸 어드벤처',50,140,195,7,'상하좌우 예측 불허! 입체 회전형 스릴 라이드를 타고 마음껏 소리 지르며 스트레스를 풀자! 진정한 트위스트의 강자는 바로 나! 다 같이 Let\'s Twist!!','가능','picture/R7.jpg'),('R08','롤링 엑스 트레인','아메리칸 어드벤처',20,120,NULL,3,'꽈배기처럼 꼬인 스크류 회전과 360도의 찌릿찌릿 공중회전이 두 번씩! 정신을 차릴 수 없는 롤러코스터의 정석, 롤링 엑스 트레인!!','가능','picture/R8.jpg'),('R09','허리케인','아메리칸 어드벤처',40,130,NULL,8,'미국 서부 시대 한 마을을 덮친 허리케인... 오늘 초대형 폭풍 허리케인과 함께 하나가 된다! 19미터 높이에서 회전하는 메가톤급 회오리 속에 몸을 맡겨 보는거야!!','가능','picture/R9.jpg'),('R10','챔피온쉽 로데오','아메리칸 어드벤처',30,130,NULL,5,'미국 서부시대 분위기의 로데오 경기장에서 신나는 음악과 함께 모두모두 빙글빙글~ 황야의 로데오에서 거친 라이드를 즐길 줄 아는 당신이 바로 챔피온!','가능','picture/R10.jpg'),('R11','썬더폴스','매직랜드',8,100,NULL,10,'20미터의 국내 최고 낙하높이! 45도의 국내 최대 낙하각도! 국내 최초로 도입된 뒤로 떨어지는 백워드 드롭! 약 40미터 확장 된 최장 수로길이 486미터! Big Splash 존에서 몸이나 소지품이 젖을 수 있습니다. 우의를 준비해오시거나, 인근 상품점에서 다양한 디자인과 사이즈의 우의를 바로 구입하실 수 있습니다. * 떨어질 수 있는 소지품은 착용 및 소지 불가 * 손님의 부주의로 인한 과실은 책임지지 않습니다.','가능','picture/R11.jpg'),('R12','키즈빌리지','매직랜드',50,NULL,NULL,NULL,'테마 별 체험을 통한 신체, 정서, 창의발달 프로그램을 4가지 테마로 경험하는 신개념 놀이터! 웅진북클럽과 함께 만든 아이들이 신나게 놀면서 배울 수 있는 공간 ‘키즈빌리지’에서 오늘도 우리아이는 한뼘 더 훌쩍 성장할 수 있어요! ㆍ이용기준 : 3~10세 * 탑승예약제 이용이 가능한 어트랙션 입니다. - 발권장소 : 키즈빌리지 입구 키오스크 - 선착순 발권이며, 이용시간대와 인원을 예매하신 후 이용할 수 있습니다. (예약정원 초과 시 희망 시간대 조기 매진 가능) - 현장 및 기상 상황에 따라 탑승예약제 운영 여부가 변동 될 수 있습니다.','불가능','picture/R12.jpg'),('R13','매직쿠키하우스','매직랜드',50,110,NULL,NULL,'아이들이 안전하게 마음껏 뛰놀며 창의력과 상상력, 도전정신을 키울 수 있는 어린이 전용 어트랙션~! 약 500 평방미터 규모의 과자 집 콘셉트의 체험공간 속 쿠키코스와 캔디코스의 17개 아이템에서 직접 몸으로 배우며 경험할 수 있어 건강한 성장에 도움을 줍니다. 쿠키코스 : 6.5미터 대형 네트터널 등 공중에 설치된 그물을 통과하는 아찔한 코스 캔디코스 : 와이어터널과 오르락내리락 데크를 통과하는 아기자기한 재미가 있는 코스','불가능','picture/R13.jpg'),('R14','시크릿 쥬쥬 비행기','매직랜드',18,100,NULL,5,'치링치링 시크릿 쥬쥬 노래를 함께 부르며 비행기를 타고 쥬쥬의 고향 플레로마성으로 모두 함께 출발해 볼까요?','가능','picture/R14.jpg'),('R15','자동차 왕국','매직랜드',30,80,125,5,'구불구불 신나는 언덕길 드라이브! 그 어느 곳에서도 경험할 수 없는 최고의 자동차 드라이브를 선사하는 이 곳은 꼬마 운전사들에게 그야말로 자동차 왕국이네요~ 이용요금 · 이용권/연간회원권 소지 손님 : 무료 · ~ 36개월 미만 : 유아 이용권 구입 필요','가능','picture/R15.jpg'),('R16','플래쉬 팡팡','매직랜드',30,100,NULL,7,'튤립 정원 속에 사는 엄지 공주를 아시나요? 흐르는 음악과 함께 위로 아래로 동화 속 엄지 공주가 되어 통통 튀는 의자에 앉아 신나게 놀아 보자구요! ㆍ100cm 미만은 보호자 동승 시 탑승 가능','가능','picture/R16.jpg'),('R17','피터팬','매직랜드',40,100,NULL,5,'번쩍번쩍 불빛이 빛나는 탐험선을 타고 뒤쫓아오는 무서운 후크 선장을 따돌려라! 신나게 돌고도는 피터팬의 대모험이 이제 시작됩니다! ㆍ100cm미만은 보호자 동승 시 탑승 가능','가능','picture/R17.jpg'),('R18','나는 코끼리','매직랜드',20,100,NULL,10,'분홍색, 하늘색 귀여운 생김새로 하늘을 나는 코끼리를 타고 빙글빙글~ \"나도 유니콘이 되고 싶어!\" 하늘을 날고 싶은 코끼리의 소원을 이뤄주세요! * 100cm 미만은 보호자 동승 시 탑승 가능','가능','picture/R18.jpg'),('R19','로보트카','매직랜드',20,80,125,10,'변신! 빵야빵야~ 공상 과학 영화의 주인공이 되어 로보트를 타고 총싸움의 승자가 돼야지 세상에 하나뿐인 신나는 미래의 로봇 체험 놀이!! 이용요금 · 이용권/연간회원권 소지 손님 : 무료 · ~ 36개월 미만 : 유아 이용권 구입 필요','가능','picture/R19.jpg'),('R20','붕붕카','매직랜드',20,80,125,5,'붕붕~ 자동차 타고 모험 찾아 떠나는 여행, 모두 준비됐나요? 부릉부릉~ 시동부터 걸고~ 자, 이제 어린이 여러분도 신나게 달리는 베스트 드라이버가 되는 거에요! 이용요금 · 이용권/연간회원권 소지 손님 : 무료 · ~ 36개월 미만 : 유아 이용권 구입 필요','가능','picture/R20.jpg'),('R21','범버카','매직랜드',60,120,NULL,10,'어트랙션의 원조! 누구든 멋진 레이서가 될 수 있어 항상 사랑받는 우리의 범퍼카~ 면허증이 없어도 오케이! 귀여운 자동차를 타고 요리 쿵 조리 쿵 부딪혀보며 재미난 경험을 즐겨 보세요.','가능','picture/R21.jpg'),('R22','스카이 댄싱','매직랜드',50,100,NULL,8,'열차가 통째로 움직인다! 빙빙 돌며 공중으로 떠오르는 원형 열차 여행! 하늘에서 춤을 추는 독특한 열차. 칙.칙.폭.폭. 열차 지금 출발합니다~','가능','picture/R22.jpg'),('R23','매직 스윙','매직랜드',28,100,NULL,6,'마법학교의 이름을 딴 매직 스윙~ 작다고 얕보지 말 것! 마법사 멀린이 주문을 외우면 타로카드가 마구 하늘을 날아다니거든요. 왔다갔다 신나는 회전! 이리저리 짜릿한 비행!','가능','picture/R23.jpg'),('R24','비룡열차','매직랜드',20,110,NULL,4,'하늘을 나는 용을 타고 속도를 내보자구! 어린이 롤러코스터에도 스릴과 재미까지 있을 건 다 있다! 멈출 수 없는 즐거움, 아빠 엄마도 함께 신나게 고고씽~','가능','picture/R24.jpg'),('R25','우주 전투기','매직랜드',16,110,NULL,6,'에버랜드에서 우주인이 탄생한다. 우주 전투기를 타고 외계인을 만나러 떠나볼까요? 회전하는 2인승 전투기를 타고 하늘 높이 올라가 직접 조종해 보세요.','가능','picture/R25.jpg'),('R26','스푸키 펀 하우스','매직랜드',40,NULL,NULL,NULL,'꼬마 유령 스푸키가 살고 있는 유령의 집으로의 오싹한 초대! 용기를 내어 스푸키와 친구가 되어 보세요~ 아슬아슬하고 재미있는 체험들이 스푸키 펀 하우스에 가득!','불가능','picture/R26.jpg'),('R27','레이싱 코스터','매직랜드',4,100,NULL,5,'빠르게, 더 빠르게! 깡충깡충 토키 허키와 느릿느릿 거북이 티미! 아직도 끝나지 않은 토끼와 거북이의 달리기 시합이 이제는 신나는 롤러코스터로 이어집니다.','가능','picture/R27.jpg'),('R28','볼 하우스','매직랜드',50,105,125,NULL,'온가족이 함께 알록달록 스폰지 공을 주워 담아 대포로 발사! 색색의 공들이 사방팔방 날아다니는 이 곳은 어린이들이 상상 속에서만 꿈꾸던 최고의 이색 놀이터! * 어린이의 안전한 이용을 위하여 125cm 미만의 손님만 이용 가능합니다.','불가능','picture/R28.jpg'),('R29','릴리댄스','매직랜드',30,110,NULL,7,'엄마 개구리가 아기 개구리에게 노래를 불러주기 시작하면 연꽃들이 빙글빙글 돌면서 신나는 춤을 춥니다. 연꽃 안에 있는 동그란 손잡이를 열심히 돌려보세요. 회전이 더욱 빨라져 즐거움도 두 배! * 100cm 미만은 보호자 동승 시 이용 가능','가능','picture/R29.jpg'),('R30','플라잉 레스큐','매직랜드',16,90,NULL,7,'특명! 그물에 걸린 사자 라이모를 누가 먼저 구출할 것인가? 레버를 빠르게 움직일수록 더 빠르게 올라갈 수 있어요. 아래 위로 떨어졌다 올라갔다 하는 미니 드롭의 매력 속으로 빠져 보세요! * 90cm ~ 100cm는 보호자 동승 시 탑승 가능','가능','picture/R30.jpg'),('R31','플레이 야드','매직랜드',50,90,130,NULL,'시골쥐, 서울쥐의 나무 집에서 튜브 슬라이드도 타고, 그물도 건너가고~ 무더운 여름엔 시원한 분수 물줄기 까지! 신나는 놀이터에 어린이 친구들을 초대합니다! * 90cm~130cm에 해당하는 손님만 보호자 동반 이용 가능','불가능','picture/R31.jpg'),('R32','하이드 어웨이','매직랜드',50,NULL,NULL,NULL,'어린이 전용 놀이터 하이드 어웨이. 이솝 동화 속 토끼 허키가 되어 깡총깡총 뛰어 놀아볼까요?','불가능','picture/R32.jpg'),('R33','T익스프레스','유로피언 어드벤처',30,130,195,4,'시속 104km의 엄청난 속도, 낙하각 77도의 아찔함! 세계 최고의 우든코스터가 잊지 못 할 최고의 기억을 여러분께 선사합니다. ※유의사항 * 모든 소지품은 반드시 소지품 보관함에 넣고 탑승합니다. * 부상 예방을 위해 탑승 전 스트레칭은 필수입니다. * 손님들의 안전을 위해 시설물 상태 및 기상 여건에 따라 갑작스럽게 운영이 정지될 수 있습니다. - 56m 상공 기준 풍속 4.2m/s 이상의 강풍 발생 시 - 비로 인한 열차의 브레이크 밀림 현상 발생 시 - 눈으로 인한 레일 위 적설 및 결빙 발생 시 - 영하 5°C 이하 시 - 낙뢰 발생 시','가능','picture/R33.jpg'),('R34','호러메이즈','유로피언 어드벤처',50,NULL,NULL,10,'잔인한 실험으로 희생된 원혼들이 2019년 여름… 호러메이즈에 모여들기 시작한다. 또 다시 시작되는 호러메이즈의 공포!!! 괴의한 소리, 의문의 사건, 미스테리한 현상이 끊이지 않는 호러메이즈 속으로… 여러분을 초대합니다. 장소: 호러메이즈 ※ 이용권 / 연간이용권과는 별도의 티켓 구매가 필요합니다.','가능','picture/R34.jpg'),('R35','랩터레인지','유로피언 어드벤처',50,NULL,NULL,10,'2019년 5월 랩터를 연구하는 군사 연구센터에서 랩터가 다시 살아났다. 랩터의 공격을 피해 연구센터에서 탈출하라! ※ 유의사항 - 본 시설은 전 연령이 사용 가능하며, 사전 예약증을 소지하신 분들에 한하여 이용이 가능합니다. - 예약증은 알파인 매표소에서 선착순 발권합니다. - 이용 중 음향, 조명, 특수효과(포크, 파이어)등이 연출되는 시설로 소음에 의하여 심하게 놀랄 수 있으니 주의하시기 바랍니다. - 음주자, 임산부, 노약자, 고혈압환자, 심장질환자, 목/허리 디스크 환자는 이용 할 수 없습니다. - 손님의 부주의로 발생한 과실은 책임지지 않습니다. - 기상 및 현장상황에 따라 운영이 취소 될 수 있습니다.','가능','picture/R35.jpg'),('R36','로얄 쥬빌리캐로셀','유로피언 어드벤처',30,100,NULL,7,'백마 탄 왕자와 공주가 만난 중세 유럽 무도회장의 분위기는 어떨까? 무도회장 행 회전목마가 여러분을 기다립니다. 환상의 꿈결 같은 동화 속 주인공이 되어보세요.','가능','picture/R36.jpg'),('R37','페스티벌 트레인','유로피언 어드벤처',10,120,NULL,30,'토마스와 친구들 페스티벌 트레인이 ‘페스티벌 트레인’으로 리뉴얼되었어요! 레니와 친구들이 멋지게 꾸민 포시즌스 가든으로 칙칙폭폭 기차 여행 떠나 볼까요~','가능','picture/R37.jpg'),('R38','스페이스 투어','유로피언 어드벤처',30,110,NULL,10,'마법에 걸린 놀이기구를 탑승한 가족들의 좌충우돌 대모험! 마녀와의 흥미진진한 대결을 확인해주세요! 스페이스투어는 생생한 3D 영상, 다이나믹한 좌석의 움직임, 강력한 바람 등의 특수효과를 통해 영상 속 주인공들과 함께 생한 모험을 할 수 있는 가상체험 어트랙션 입니다.','가능','picture/R38.jpg'),('R39','로테이팅 하우스','유로피언 어드벤처',50,110,NULL,NULL,'마법학교의 마법사들이 주문을 걸어 놓은 로테이팅 하우스~ 주문이 걸려서일까? 헉! 세상이 돈다 돌아~ 살아 숨쉬는 집, 로테이팅 하우스에 오신 것을 환영합니다.','불가능','picture/R39.jpg'),('R40','슈팅고스트','유로피언 어드벤처',4,110,NULL,10,'새롭게 태어난 슈팅 고스트! 얼마 전부터 미스테리우스 가문의 대저택에 떠돌이 유령이 하나, 둘 침입하더니 그대로 저택을 점거해버렸다. 저택을 빼앗긴 집사가 용감한 고스트 헌터를 찾고있는데! 박진감 넘치는 유령과의 한판 대결! 대저택을 구하러 지금! Go Go Go~','가능','picture/R40.jpg'),('R41','VR 어드벤처','유로피언 어드벤처',8,120,NULL,10,'삼성 기어 VR과 4D 체어로 다이나믹 에버랜드와 호러메이즈를 경험하는 듯한 짜릿한 스릴감을 만끽해보세요! ※ 다이나믹에버랜드 VR : 17시 이전 ※ 호러메이즈 VR : 17시 이후 14세 이상 이용가능 ※ 임산부/노약자/심신미약자/관련질환자 이용 불가','가능','picture/R41.jpg'),('R42','아마존 익스프레스','주토피아',12,110,NULL,NULL,'많은 탐험가들이 호수 속에 잠들어 있는 황금을 차지하기 위해 보트 위에 몸을 맡겼다! 아마존 밀림 구석구석 장장 580미터 굽이치는 급류 속으로 꿈과 모험을 찾아 떠나는 곳! 아마존 익스프레스!','불가능','picture/R42.jpg'),('R43','판다월드','주토피아',100,NULL,NULL,NULL,'세계적 희귀종인 자이언트 판다를 직접 관람할 수 있는 국내 유일의 전시 시설\'판다월드\' 최첨단 IT 기술이 결합된 판다 체험관을 거쳐, 판다의 생태와 유사하게 자연 친화적으로 조성된 대규모 실내/외 전시장에서 귀여운 판다\'아이바오\'와 \'러바오\'를 관찰해 보세요! 판다월드는 삼성과 함께합니다. ＊고객과 동물의 안전을 위하여 보조견의 동반 이용이 제한될 수 있습니다.','불가능','picture/R43.jpg'),('R44','로스트 밸리','주토피아',20,100,NULL,NULL,'20종 150여 마리 동물들이 함께 살아가는 대자연 로스트 밸리에서 인간과 동물이 공존하는 법을 배우고 경험해 보세요. *고객과 동물의 안전을 위하여 보조견의 동반 이용이 제한될 수 있습니다.','불가능','picture/R44.jpg'),('R45','사파리 월드','주토피아',30,NULL,NULL,NULL,'에버랜드 사파리의 원조 사파리 월드가 더 다이나믹하고 풍성하게 업그레이드 되었습니다. 오리지날 갈색 사자와 세가지 종의 호랑이(백호, 황호, 한국 호랑이),하이에나와 불곰까지... 진정한 모험을 원한다면 맹수 사파리의 선두주자, 사파리 월드가 정답! - 4세 미만 손님은 보호자 동승 - 고객과 동물의 안전을 위하여 보조견의 동반 이용이 제한될 수 있습니다.','불가능','picture/R45.jpg');
/*!40000 ALTER TABLE `ride` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rider`
--

DROP TABLE IF EXISTS `rider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rider` (
  `rr_id` varchar(100) NOT NULL,
  `r_name` varchar(100) DEFAULT NULL,
  `sr_id` varchar(100) DEFAULT NULL,
  `rdate` varchar(100) DEFAULT NULL,
  `sTime` varchar(100) DEFAULT NULL,
  `fTime` varchar(100) DEFAULT NULL,
  `bTime` varchar(100) DEFAULT NULL,
  `M_id` varchar(100) DEFAULT NULL,
  `M_name` varchar(100) DEFAULT NULL,
  `R_id` varchar(100) DEFAULT NULL,
  `T_id` varchar(100) DEFAULT NULL,
  `kdate` datetime DEFAULT NULL,
  PRIMARY KEY (`rr_id`),
  KEY `rider_fk_1` (`M_id`),
  KEY `rider_fk_2` (`R_id`),
  KEY `rider_fk_3` (`T_id`),
  KEY `rider_fk` (`sr_id`),
  CONSTRAINT `rider_fk` FOREIGN KEY (`sr_id`) REFERENCES `smartr` (`SR_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rider_fk_1` FOREIGN KEY (`M_id`) REFERENCES `members` (`M_id`),
  CONSTRAINT `rider_fk_2` FOREIGN KEY (`R_id`) REFERENCES `ride` (`R_id`),
  CONSTRAINT `rider_fk_3` FOREIGN KEY (`T_id`) REFERENCES `ttable` (`T_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rider`
--

LOCK TABLES `rider` WRITE;
/*!40000 ALTER TABLE `rider` DISABLE KEYS */;
INSERT INTO `rider` VALUES ('20190823R010030003','헬로 터닝 어드벤처','20190823000006','2019-08-25','15시 30분','17시 10분','15시 20분','test','테스트','R01','R01003','2019-08-23 12:04:38'),('20190823R010040006','헬로 터닝 어드벤처','20190823000009','2019-08-23','18시 00분','19시 40분','17시 50분','test2','테스트2','R01','R01004','2019-08-23 12:24:48'),('20190823R020020004','콜럼버스 대탐험','20190823000005','2019-08-23','10시 15분','10시 20분','10시 10분','test2','테스트2','R02','R02002','2019-08-23 12:06:03'),('20190823R030010007','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:27:42'),('20190823R030010008','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:27:46'),('20190823R030010009','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:27:49'),('20190823R030010010','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:27:52'),('20190823R030010012','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:27:59'),('20190823R030010013','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:28:03'),('20190823R030010014','자이로 VR','20190823000010','2019-08-23','10시 00분','10시 10분','9시 55분','test10','테스트10','R03','R03001','2019-08-23 12:28:06'),('20190823R030010015','자이로 VR','20190823000013','2019-08-29','10시 00분','10시 10분','9시 55분','test','테스트','R03','R03001','2019-08-23 12:34:51'),('20190823R030010016','자이로 VR','20190823000013','2019-08-29','10시 00분','10시 10분','9시 55분','test','테스트','R03','R03001','2019-08-23 12:34:55');
/*!40000 ALTER TABLE `rider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smartr`
--

DROP TABLE IF EXISTS `smartr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `smartr` (
  `SR_id` varchar(100) NOT NULL,
  `P_id` varchar(100) DEFAULT NULL,
  `P_name` varchar(100) DEFAULT NULL,
  `rDate` varchar(100) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `M_id` varchar(100) DEFAULT NULL,
  `M_name` varchar(100) DEFAULT NULL,
  `kdate` datetime DEFAULT NULL,
  PRIMARY KEY (`SR_id`),
  KEY `smartr_fk` (`P_id`),
  KEY `smartr_fk_1` (`M_id`),
  CONSTRAINT `smartr_fk` FOREIGN KEY (`P_id`) REFERENCES `ptable` (`P_id`),
  CONSTRAINT `smartr_fk_1` FOREIGN KEY (`M_id`) REFERENCES `members` (`M_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `smartr`
--

LOCK TABLES `smartr` WRITE;
/*!40000 ALTER TABLE `smartr` DISABLE KEYS */;
INSERT INTO `smartr` VALUES ('20190823000001','a708','자유이용권(대)','2019-08-23',40000,'test','테스트','2019-08-23 11:48:31'),('20190823000002','b708','입장권(대)','2019-08-23',15000,'test','테스트','2019-08-23 11:48:37'),('20190823000003','d708s','워터파크(소)','2019-08-27',24000,'test','테스트','2019-08-23 11:48:44'),('20190823000005','a708s','자유이용권(소)','2019-08-23',32000,'test2','테스트2','2019-08-23 11:49:06'),('20190823000006','a708','자유이용권(대)','2019-08-25',40000,'test','테스트','2019-08-23 12:03:20'),('20190823000007','d708','워터파크(대)','2019-08-29',30000,'test','테스트','2019-08-23 12:03:24'),('20190823000008','a708','자유이용권(대)','2019-08-24',40000,'test','테스트','2019-08-23 12:22:21'),('20190823000009','a708','자유이용권(대)','2019-08-23',40000,'test2','테스트2','2019-08-23 12:24:10'),('20190823000010','a708','자유이용권(대)','2019-08-23',40000,'test10','테스트10','2019-08-23 12:27:22'),('20190823000011','a708','자유이용권(대)','2019-08-29',40000,'test2','테스트2','2019-08-23 12:33:39'),('20190823000013','a708','자유이용권(대)','2019-08-25',40000,'test','테스트','2019-08-23 12:34:38');
/*!40000 ALTER TABLE `smartr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ttable`
--

DROP TABLE IF EXISTS `ttable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ttable` (
  `T_id` varchar(100) NOT NULL,
  `R_id` varchar(100) DEFAULT NULL,
  `R_name` varchar(100) DEFAULT NULL,
  `sTime` varchar(100) DEFAULT NULL,
  `fTime` varchar(100) DEFAULT NULL,
  `bTime` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`T_id`),
  KEY `ttable_fk` (`R_id`),
  CONSTRAINT `ttable_fk` FOREIGN KEY (`R_id`) REFERENCES `ride` (`R_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ttable`
--

LOCK TABLES `ttable` WRITE;
/*!40000 ALTER TABLE `ttable` DISABLE KEYS */;
INSERT INTO `ttable` VALUES ('R01001','R01','헬로 터닝 어드벤처','10시 30분','12시 10분','10시 20분'),('R01002','R01','헬로 터닝 어드벤처','13시 00분','14시 40분','12시 50분'),('R01003','R01','헬로 터닝 어드벤처','15시 30분','17시 10분','15시 20분'),('R01004','R01','헬로 터닝 어드벤처','18시 00분','19시 40분','17시 50분'),('R02001','R02','콜럼버스 대탐험','10시 00분','10시 05분','9시 55분'),('R02002','R02','콜럼버스 대탐험','10시 15분','10시 20분','10시 10분'),('R02003','R02','콜럼버스 대탐험','10시 30분','10시 35분','10시 25분'),('R02004','R02','콜럼버스 대탐험','10시 45분','10시 50분','10시 40분'),('R02005','R02','콜럼버스 대탐험','11시 00분','11시 05분','10시 55분'),('R02006','R02','콜럼버스 대탐험','11시 15분','11시 20분','11시 10분'),('R02007','R02','콜럼버스 대탐험','11시 30분','11시 35분','11시 25분'),('R02008','R02','콜럼버스 대탐험','11시 45분','11시 50분','11시 40분'),('R02009','R02','콜럼버스 대탐험','12시 00분','12시 05분','11시 55분'),('R02010','R02','콜럼버스 대탐험','12시 15분','12시 20분','12시 10분'),('R02011','R02','콜럼버스 대탐험','12시 30분','12시 35분','12시 25분'),('R02012','R02','콜럼버스 대탐험','12시 45분','12시 50분','12시 40분'),('R02013','R02','콜럼버스 대탐험','13시 00분','13시 05분','12시 55분'),('R02014','R02','콜럼버스 대탐험','13시 15분','13시 20분','13시 10분'),('R02015','R02','콜럼버스 대탐험','13시 30분','13시 35분','13시 25분'),('R02016','R02','콜럼버스 대탐험','13시 45분','13시 50분','13시 40분'),('R02017','R02','콜럼버스 대탐험','14시 00분','14시 05분','13시 55분'),('R02018','R02','콜럼버스 대탐험','14시 15분','14시 20분','14시 10분'),('R02019','R02','콜럼버스 대탐험','14시 30분','14시 35분','14시 25분'),('R02020','R02','콜럼버스 대탐험','14시 45분','14시 50분','14시 40분'),('R02021','R02','콜럼버스 대탐험','15시 00분','15시 05분','14시 55분'),('R02022','R02','콜럼버스 대탐험','15시 15분','15시 20분','15시 10분'),('R02023','R02','콜럼버스 대탐험','15시 30분','15시 35분','15시 25분'),('R02024','R02','콜럼버스 대탐험','15시 45분','15시 50분','15시 40분'),('R02025','R02','콜럼버스 대탐험','16시 00분','16시 05분','15시 55분'),('R02026','R02','콜럼버스 대탐험','16시 15분','16시 20분','16시 10분'),('R02027','R02','콜럼버스 대탐험','16시 30분','16시 35분','16시 25분'),('R02028','R02','콜럼버스 대탐험','16시 45분','16시 50분','16시 40분'),('R02029','R02','콜럼버스 대탐험','17시 00분','17시 05분','16시 55분'),('R02030','R02','콜럼버스 대탐험','17시 15분','17시 20분','17시 10분'),('R02031','R02','콜럼버스 대탐험','17시 30분','17시 35분','17시 25분'),('R02032','R02','콜럼버스 대탐험','17시 45분','17시 50분','17시 40분'),('R02033','R02','콜럼버스 대탐험','18시 00분','18시 05분','17시 55분'),('R02034','R02','콜럼버스 대탐험','18시 15분','18시 20분','18시 10분'),('R02035','R02','콜럼버스 대탐험','18시 30분','18시 35분','18시 25분'),('R02036','R02','콜럼버스 대탐험','18시 45분','18시 50분','18시 40분'),('R02037','R02','콜럼버스 대탐험','19시 00분','19시 05분','18시 55분'),('R02038','R02','콜럼버스 대탐험','19시 15분','19시 20분','19시 10분'),('R02039','R02','콜럼버스 대탐험','19시 30분','19시 35분','19시 25분'),('R02040','R02','콜럼버스 대탐험','19시 45분','19시 50분','19시 40분'),('R02041','R02','콜럼버스 대탐험','20시 00분','20시 05분','19시 55분'),('R02042','R02','콜럼버스 대탐험','20시 15분','20시 20분','20시 10분'),('R02043','R02','콜럼버스 대탐험','20시 30분','20시 35분','20시 25분'),('R02044','R02','콜럼버스 대탐험','20시 45분','20시 50분','20시 40분'),('R02045','R02','콜럼버스 대탐험','21시 00분','21시 05분','20시 55분'),('R02046','R02','콜럼버스 대탐험','21시 15분','21시 20분','21시 10분'),('R02047','R02','콜럼버스 대탐험','21시 30분','21시 35분','21시 25분'),('R03001','R03','자이로 VR','10시 00분','10시 10분','9시 55분'),('R03002','R03','자이로 VR','10시 20분','10시 30분','10시 15분'),('R03003','R03','자이로 VR','10시 40분','10시 50분','10시 35분'),('R03004','R03','자이로 VR','11시 00분','11시 10분','10시 55분'),('R03005','R03','자이로 VR','11시 20분','11시 30분','11시 15분'),('R03006','R03','자이로 VR','11시 40분','11시 50분','11시 35분'),('R03007','R03','자이로 VR','12시 00분','12시 10분','11시 55분'),('R03008','R03','자이로 VR','12시 20분','12시 30분','12시 15분'),('R03009','R03','자이로 VR','12시 40분','12시 50분','12시 35분'),('R03010','R03','자이로 VR','13시 00분','13시 10분','12시 55분'),('R03011','R03','자이로 VR','13시 20분','13시 30분','13시 15분'),('R03012','R03','자이로 VR','13시 40분','13시 50분','13시 35분'),('R03013','R03','자이로 VR','14시 00분','14시 10분','13시 55분'),('R03014','R03','자이로 VR','14시 20분','14시 30분','14시 15분'),('R03015','R03','자이로 VR','14시 40분','14시 50분','14시 35분'),('R03016','R03','자이로 VR','15시 00분','15시 10분','14시 55분'),('R03017','R03','자이로 VR','15시 20분','15시 30분','15시 15분'),('R03018','R03','자이로 VR','15시 40분','15시 50분','15시 35분'),('R03019','R03','자이로 VR','16시 00분','16시 10분','15시 55분'),('R03020','R03','자이로 VR','16시 20분','16시 30분','16시 15분'),('R03021','R03','자이로 VR','16시 40분','16시 50분','16시 35분'),('R03022','R03','자이로 VR','17시 00분','17시 10분','16시 55분'),('R03023','R03','자이로 VR','17시 20분','17시 30분','17시 15분'),('R03024','R03','자이로 VR','17시 40분','17시 50분','17시 35분'),('R03025','R03','자이로 VR','18시 00분','18시 10분','17시 55분'),('R03026','R03','자이로 VR','18시 20분','18시 30분','18시 15분'),('R03027','R03','자이로 VR','18시 40분','18시 50분','18시 35분'),('R03028','R03','자이로 VR','19시 00분','19시 10분','18시 55분'),('R03029','R03','자이로 VR','19시 20분','19시 30분','19시 15분'),('R03030','R03','자이로 VR','19시 40분','19시 50분','19시 35분'),('R03031','R03','자이로 VR','20시 00분','20시 10분','19시 55분'),('R03032','R03','자이로 VR','20시 20분','20시 30분','20시 15분'),('R03033','R03','자이로 VR','20시 40분','20시 50분','20시 35분'),('R03034','R03','자이로 VR','21시 00분','21시 10분','20시 55분'),('R03035','R03','자이로 VR','21시 20분','21시 30분','21시 15분'),('R04001','R04','로봇 VR','10시 00분','10시 15분','9시 50분'),('R04002','R04','로봇 VR','10시 30분','10시 45분','10시 20분'),('R04003','R04','로봇 VR','11시 00분','11시 15분','10시 50분'),('R04004','R04','로봇 VR','11시 30분','11시 45분','11시 20분'),('R04005','R04','로봇 VR','12시 00분','12시 15분','11시 50분'),('R04006','R04','로봇 VR','12시 30분','12시 45분','12시 20분'),('R04007','R04','로봇 VR','13시 00분','13시 15분','12시 50분'),('R04008','R04','로봇 VR','13시 30분','13시 45분','13시 20분'),('R04009','R04','로봇 VR','14시 00분','14시 15분','13시 50분'),('R04010','R04','로봇 VR','14시 30분','14시 45분','14시 20분'),('R04011','R04','로봇 VR','15시 00분','15시 15분','14시 50분'),('R04012','R04','로봇 VR','15시 30분','15시 45분','15시 20분'),('R04013','R04','로봇 VR','16시 00분','16시 15분','15시 50분'),('R04014','R04','로봇 VR','16시 30분','16시 45분','16시 20분'),('R04015','R04','로봇 VR','17시 00분','17시 15분','16시 50분'),('R04016','R04','로봇 VR','17시 30분','17시 45분','17시 20분'),('R04017','R04','로봇 VR','18시 00분','18시 15분','17시 50분'),('R04018','R04','로봇 VR','18시 30분','18시 45분','18시 20분'),('R04019','R04','로봇 VR','19시 00분','19시 15분','18시 50분'),('R04020','R04','로봇 VR','19시 30분','19시 45분','19시 20분'),('R04021','R04','로봇 VR','20시 00분','20시 15분','19시 50분'),('R04022','R04','로봇 VR','20시 30분','20시 45분','20시 20분'),('R04023','R04','로봇 VR','21시 00분','21시 15분','20시 50분'),('R04024','R04','로봇 VR','21시 30분','21시 45분','21시 20분'),('R06001','R06','더블락스핀','10시 00분','10시 07분','9시 50분'),('R06002','R06','더블락스핀','10시 20분','10시 27분','10시 10분'),('R06003','R06','더블락스핀','10시 40분','10시 47분','10시 30분'),('R06004','R06','더블락스핀','11시 00분','11시 07분','10시 50분'),('R06005','R06','더블락스핀','11시 20분','11시 27분','11시 10분'),('R06006','R06','더블락스핀','11시 40분','11시 47분','11시 30분'),('R06007','R06','더블락스핀','12시 00분','12시 07분','11시 50분'),('R06008','R06','더블락스핀','12시 20분','12시 27분','12시 10분'),('R06009','R06','더블락스핀','12시 40분','12시 47분','12시 30분'),('R06010','R06','더블락스핀','13시 00분','13시 07분','12시 50분'),('R06011','R06','더블락스핀','13시 20분','13시 27분','13시 10분'),('R06012','R06','더블락스핀','13시 40분','13시 47분','13시 30분'),('R06013','R06','더블락스핀','14시 00분','14시 07분','13시 50분'),('R06014','R06','더블락스핀','14시 20분','14시 27분','14시 10분'),('R06015','R06','더블락스핀','14시 40분','14시 47분','14시 30분'),('R06016','R06','더블락스핀','15시 00분','15시 07분','14시 50분'),('R06017','R06','더블락스핀','15시 20분','15시 27분','15시 10분'),('R06018','R06','더블락스핀','15시 40분','15시 47분','15시 30분'),('R06019','R06','더블락스핀','16시 00분','16시 07분','15시 50분'),('R06020','R06','더블락스핀','16시 20분','16시 27분','16시 10분'),('R06021','R06','더블락스핀','16시 40분','16시 47분','16시 30분'),('R06022','R06','더블락스핀','17시 00분','17시 07분','16시 50분'),('R06023','R06','더블락스핀','17시 20분','17시 27분','17시 10분'),('R06024','R06','더블락스핀','17시 40분','17시 47분','17시 30분'),('R06025','R06','더블락스핀','18시 00분','18시 07분','17시 50분'),('R06026','R06','더블락스핀','18시 20분','18시 27분','18시 10분'),('R06027','R06','더블락스핀','18시 40분','18시 47분','18시 30분'),('R06028','R06','더블락스핀','19시 00분','19시 07분','18시 50분'),('R06029','R06','더블락스핀','19시 20분','19시 27분','19시 10분'),('R06030','R06','더블락스핀','19시 40분','19시 47분','19시 30분'),('R06031','R06','더블락스핀','20시 00분','20시 07분','19시 50분'),('R06032','R06','더블락스핀','20시 20분','20시 27분','20시 10분'),('R06033','R06','더블락스핀','20시 40분','20시 47분','20시 30분'),('R06034','R06','더블락스핀','21시 00분','21시 07분','20시 50분'),('R06035','R06','더블락스핀','21시 20분','21시 27분','21시 10분'),('R06036','R06','더블락스핀','21시 40분','21시 47분','21시 30분'),('R07001','R07','렛츠 트위스트','10시 00분','10시 07분','9시 50분'),('R07002','R07','렛츠 트위스트','10시 20분','10시 27분','10시 10분'),('R07003','R07','렛츠 트위스트','10시 40분','10시 47분','10시 30분'),('R07004','R07','렛츠 트위스트','11시 00분','11시 07분','10시 50분'),('R07005','R07','렛츠 트위스트','11시 20분','11시 27분','11시 10분'),('R07006','R07','렛츠 트위스트','11시 40분','11시 47분','11시 30분'),('R07007','R07','렛츠 트위스트','12시 00분','12시 07분','11시 50분'),('R07008','R07','렛츠 트위스트','12시 20분','12시 27분','12시 10분'),('R07009','R07','렛츠 트위스트','12시 40분','12시 47분','12시 30분'),('R07010','R07','렛츠 트위스트','13시 00분','13시 07분','12시 50분'),('R07011','R07','렛츠 트위스트','13시 20분','13시 27분','13시 10분'),('R07012','R07','렛츠 트위스트','13시 40분','13시 47분','13시 30분'),('R07013','R07','렛츠 트위스트','14시 00분','14시 07분','13시 50분'),('R07014','R07','렛츠 트위스트','14시 20분','14시 27분','14시 10분'),('R07015','R07','렛츠 트위스트','14시 40분','14시 47분','14시 30분'),('R07016','R07','렛츠 트위스트','15시 00분','15시 07분','14시 50분'),('R07017','R07','렛츠 트위스트','15시 20분','15시 27분','15시 10분'),('R07018','R07','렛츠 트위스트','15시 40분','15시 47분','15시 30분'),('R07019','R07','렛츠 트위스트','16시 00분','16시 07분','15시 50분'),('R07020','R07','렛츠 트위스트','16시 20분','16시 27분','16시 10분'),('R07021','R07','렛츠 트위스트','16시 40분','16시 47분','16시 30분'),('R07022','R07','렛츠 트위스트','17시 00분','17시 07분','16시 50분'),('R07023','R07','렛츠 트위스트','17시 20분','17시 27분','17시 10분'),('R07024','R07','렛츠 트위스트','17시 40분','17시 47분','17시 30분'),('R07025','R07','렛츠 트위스트','18시 00분','18시 07분','17시 50분'),('R07026','R07','렛츠 트위스트','18시 20분','18시 27분','18시 10분'),('R07027','R07','렛츠 트위스트','18시 40분','18시 47분','18시 30분'),('R07028','R07','렛츠 트위스트','19시 00분','19시 07분','18시 50분'),('R07029','R07','렛츠 트위스트','19시 20분','19시 27분','19시 10분'),('R07030','R07','렛츠 트위스트','19시 40분','19시 47분','19시 30분'),('R07031','R07','렛츠 트위스트','20시 00분','20시 07분','19시 50분'),('R07032','R07','렛츠 트위스트','20시 20분','20시 27분','20시 10분'),('R07033','R07','렛츠 트위스트','20시 40분','20시 47분','20시 30분'),('R07034','R07','렛츠 트위스트','21시 00분','21시 07분','20시 50분'),('R07035','R07','렛츠 트위스트','21시 20분','21시 27분','21시 10분'),('R07036','R07','렛츠 트위스트','21시 40분','21시 47분','21시 30분'),('R08001','R08','롤링 엑스 트레인','10시 00분','10시 03분','9시 55분'),('R08002','R08','롤링 엑스 트레인','10시 10분','10시 13분','10시 05분'),('R08003','R08','롤링 엑스 트레인','10시 20분','10시 23분','10시 15분'),('R08004','R08','롤링 엑스 트레인','10시 30분','10시 33분','10시 25분'),('R08005','R08','롤링 엑스 트레인','10시 40분','10시 43분','10시 35분'),('R08006','R08','롤링 엑스 트레인','10시 50분','10시 53분','10시 45분'),('R08007','R08','롤링 엑스 트레인','11시 00분','11시 03분','10시 55분'),('R08008','R08','롤링 엑스 트레인','11시 10분','11시 13분','11시 05분'),('R08009','R08','롤링 엑스 트레인','11시 20분','11시 23분','11시 15분'),('R08010','R08','롤링 엑스 트레인','11시 30분','11시 33분','11시 25분'),('R08011','R08','롤링 엑스 트레인','11시 40분','11시 43분','11시 35분'),('R08012','R08','롤링 엑스 트레인','11시 50분','11시 53분','11시 45분'),('R08013','R08','롤링 엑스 트레인','12시 00분','12시 03분','11시 55분'),('R08014','R08','롤링 엑스 트레인','12시 10분','12시 13분','12시 05분'),('R08015','R08','롤링 엑스 트레인','12시 20분','12시 23분','12시 15분'),('R08016','R08','롤링 엑스 트레인','12시 30분','12시 33분','12시 25분'),('R08017','R08','롤링 엑스 트레인','12시 40분','12시 43분','12시 35분'),('R08018','R08','롤링 엑스 트레인','12시 50분','12시 53분','12시 45분'),('R08019','R08','롤링 엑스 트레인','13시 00분','13시 03분','12시 55분'),('R08020','R08','롤링 엑스 트레인','13시 10분','13시 13분','13시 05분'),('R08021','R08','롤링 엑스 트레인','13시 20분','13시 23분','13시 15분'),('R08022','R08','롤링 엑스 트레인','13시 30분','13시 33분','13시 25분'),('R08023','R08','롤링 엑스 트레인','13시 40분','13시 43분','13시 35분'),('R08024','R08','롤링 엑스 트레인','13시 50분','13시 53분','13시 45분'),('R08025','R08','롤링 엑스 트레인','14시 00분','14시 03분','13시 55분'),('R08026','R08','롤링 엑스 트레인','14시 10분','14시 13분','14시 05분'),('R08027','R08','롤링 엑스 트레인','14시 20분','14시 23분','14시 15분'),('R08028','R08','롤링 엑스 트레인','14시 30분','14시 33분','14시 25분'),('R08029','R08','롤링 엑스 트레인','14시 40분','14시 43분','14시 35분'),('R08030','R08','롤링 엑스 트레인','14시 50분','14시 53분','14시 45분'),('R08031','R08','롤링 엑스 트레인','15시 00분','15시 03분','14시 55분'),('R08032','R08','롤링 엑스 트레인','15시 10분','15시 13분','15시 05분'),('R08033','R08','롤링 엑스 트레인','15시 20분','15시 23분','15시 15분'),('R08034','R08','롤링 엑스 트레인','15시 30분','15시 33분','15시 25분'),('R08035','R08','롤링 엑스 트레인','15시 40분','15시 43분','15시 35분'),('R08036','R08','롤링 엑스 트레인','15시 50분','15시 53분','15시 45분'),('R08037','R08','롤링 엑스 트레인','16시 00분','16시 03분','15시 55분'),('R08038','R08','롤링 엑스 트레인','16시 10분','16시 13분','16시 05분'),('R08039','R08','롤링 엑스 트레인','16시 20분','16시 23분','16시 15분'),('R08040','R08','롤링 엑스 트레인','16시 30분','16시 33분','16시 25분'),('R08041','R08','롤링 엑스 트레인','16시 40분','16시 43분','16시 35분'),('R08042','R08','롤링 엑스 트레인','16시 50분','16시 53분','16시 45분'),('R08043','R08','롤링 엑스 트레인','17시 00분','17시 03분','16시 55분'),('R08044','R08','롤링 엑스 트레인','17시 10분','17시 13분','17시 05분'),('R08045','R08','롤링 엑스 트레인','17시 20분','17시 23분','17시 15분'),('R08046','R08','롤링 엑스 트레인','17시 30분','17시 33분','17시 25분'),('R08047','R08','롤링 엑스 트레인','17시 40분','17시 43분','17시 35분'),('R08048','R08','롤링 엑스 트레인','17시 50분','17시 53분','17시 45분'),('R08049','R08','롤링 엑스 트레인','18시 00분','18시 03분','17시 55분'),('R08050','R08','롤링 엑스 트레인','18시 10분','18시 13분','18시 05분'),('R08051','R08','롤링 엑스 트레인','18시 20분','18시 23분','18시 15분'),('R08052','R08','롤링 엑스 트레인','18시 30분','18시 33분','18시 25분'),('R08053','R08','롤링 엑스 트레인','18시 40분','18시 43분','18시 35분'),('R08054','R08','롤링 엑스 트레인','18시 50분','18시 53분','18시 45분'),('R08055','R08','롤링 엑스 트레인','19시 00분','19시 03분','18시 55분'),('R08056','R08','롤링 엑스 트레인','19시 10분','19시 13분','19시 05분'),('R08057','R08','롤링 엑스 트레인','19시 20분','19시 23분','19시 15분'),('R08058','R08','롤링 엑스 트레인','19시 30분','19시 33분','19시 25분'),('R08059','R08','롤링 엑스 트레인','19시 40분','19시 43분','19시 35분'),('R08060','R08','롤링 엑스 트레인','19시 50분','19시 53분','19시 45분'),('R08061','R08','롤링 엑스 트레인','20시 00분','20시 03분','19시 55분'),('R08062','R08','롤링 엑스 트레인','20시 10분','20시 13분','20시 05분'),('R08063','R08','롤링 엑스 트레인','20시 20분','20시 23분','20시 15분'),('R08064','R08','롤링 엑스 트레인','20시 30분','20시 33분','20시 25분'),('R08065','R08','롤링 엑스 트레인','20시 40분','20시 43분','20시 35분'),('R08066','R08','롤링 엑스 트레인','20시 50분','20시 53분','20시 45분'),('R08067','R08','롤링 엑스 트레인','21시 00분','21시 03분','20시 55분'),('R08068','R08','롤링 엑스 트레인','21시 10분','21시 13분','21시 05분'),('R08069','R08','롤링 엑스 트레인','21시 20분','21시 23분','21시 15분'),('R08070','R08','롤링 엑스 트레인','21시 30분','21시 33분','21시 25분'),('R08071','R08','롤링 엑스 트레인','21시 40분','21시 43분','21시 35분'),('R09001','R09','허리케인','10시 00분','10시 08분','9시 55분'),('R09002','R09','허리케인','10시 15분','10시 23분','10시 10분'),('R09003','R09','허리케인','10시 30분','10시 38분','10시 25분'),('R09004','R09','허리케인','10시 45분','10시 53분','10시 40분'),('R09005','R09','허리케인','11시 00분','11시 08분','10시 55분'),('R09006','R09','허리케인','11시 15분','11시 23분','11시 10분'),('R09007','R09','허리케인','11시 30분','11시 38분','11시 25분'),('R09008','R09','허리케인','11시 45분','11시 53분','11시 40분'),('R09009','R09','허리케인','12시 00분','12시 08분','11시 55분'),('R09010','R09','허리케인','12시 15분','12시 23분','12시 10분'),('R09011','R09','허리케인','12시 30분','12시 38분','12시 25분'),('R09012','R09','허리케인','12시 45분','12시 53분','12시 40분'),('R09013','R09','허리케인','13시 00분','13시 08분','12시 55분'),('R09014','R09','허리케인','13시 15분','13시 23분','13시 10분'),('R09015','R09','허리케인','13시 30분','13시 38분','13시 25분'),('R09016','R09','허리케인','13시 45분','13시 53분','13시 40분'),('R09017','R09','허리케인','14시 00분','14시 08분','13시 55분'),('R09018','R09','허리케인','14시 15분','14시 23분','14시 10분'),('R09019','R09','허리케인','14시 30분','14시 38분','14시 25분'),('R09020','R09','허리케인','14시 45분','14시 53분','14시 40분'),('R09021','R09','허리케인','15시 00분','15시 08분','14시 55분'),('R09022','R09','허리케인','15시 15분','15시 23분','15시 10분'),('R09023','R09','허리케인','15시 30분','15시 38분','15시 25분'),('R09024','R09','허리케인','15시 45분','15시 53분','15시 40분'),('R09025','R09','허리케인','16시 00분','16시 08분','15시 55분'),('R09026','R09','허리케인','16시 15분','16시 23분','16시 10분'),('R09027','R09','허리케인','16시 30분','16시 38분','16시 25분'),('R09028','R09','허리케인','16시 45분','16시 53분','16시 40분'),('R09029','R09','허리케인','17시 00분','17시 08분','16시 55분'),('R09030','R09','허리케인','17시 15분','17시 23분','17시 10분'),('R09031','R09','허리케인','17시 30분','17시 38분','17시 25분'),('R09032','R09','허리케인','17시 45분','17시 53분','17시 40분'),('R09033','R09','허리케인','18시 00분','18시 08분','17시 55분'),('R09034','R09','허리케인','18시 15분','18시 23분','18시 10분'),('R09035','R09','허리케인','18시 30분','18시 38분','18시 25분'),('R09036','R09','허리케인','18시 45분','18시 53분','18시 40분'),('R09037','R09','허리케인','19시 00분','19시 08분','18시 55분'),('R09038','R09','허리케인','19시 15분','19시 23분','19시 10분'),('R09039','R09','허리케인','19시 30분','19시 38분','19시 25분'),('R09040','R09','허리케인','19시 45분','19시 53분','19시 40분'),('R09041','R09','허리케인','20시 00분','20시 08분','19시 55분'),('R09042','R09','허리케인','20시 15분','20시 23분','20시 10분'),('R09043','R09','허리케인','20시 30분','20시 38분','20시 25분'),('R09044','R09','허리케인','20시 45분','20시 53분','20시 40분'),('R09045','R09','허리케인','21시 00분','21시 08분','20시 55분'),('R09046','R09','허리케인','21시 15분','21시 23분','21시 10분'),('R09047','R09','허리케인','21시 30분','21시 38분','21시 25분'),('R10001','R10','챔피온쉽 로데오','10시 00분','10시 05분','9시 55분'),('R10002','R10','챔피온쉽 로데오','10시 10분','10시 15분','10시 05분'),('R10003','R10','챔피온쉽 로데오','10시 20분','10시 25분','10시 15분'),('R10004','R10','챔피온쉽 로데오','10시 30분','10시 35분','10시 25분'),('R10005','R10','챔피온쉽 로데오','10시 40분','10시 45분','10시 35분'),('R10006','R10','챔피온쉽 로데오','10시 50분','10시 55분','10시 45분'),('R10007','R10','챔피온쉽 로데오','11시 00분','11시 05분','10시 55분'),('R10008','R10','챔피온쉽 로데오','11시 10분','11시 15분','11시 05분'),('R10009','R10','챔피온쉽 로데오','11시 20분','11시 25분','11시 15분'),('R10010','R10','챔피온쉽 로데오','11시 30분','11시 35분','11시 25분'),('R10011','R10','챔피온쉽 로데오','11시 40분','11시 45분','11시 35분'),('R10012','R10','챔피온쉽 로데오','11시 50분','11시 55분','11시 45분'),('R10013','R10','챔피온쉽 로데오','12시 00분','12시 05분','11시 55분'),('R10014','R10','챔피온쉽 로데오','12시 10분','12시 15분','12시 05분'),('R10015','R10','챔피온쉽 로데오','12시 20분','12시 25분','12시 15분'),('R10016','R10','챔피온쉽 로데오','12시 30분','12시 35분','12시 25분'),('R10017','R10','챔피온쉽 로데오','12시 40분','12시 45분','12시 35분'),('R10018','R10','챔피온쉽 로데오','12시 50분','12시 55분','12시 45분'),('R10019','R10','챔피온쉽 로데오','13시 00분','13시 05분','12시 55분'),('R10020','R10','챔피온쉽 로데오','13시 10분','13시 15분','13시 05분'),('R10021','R10','챔피온쉽 로데오','13시 20분','13시 25분','13시 15분'),('R10022','R10','챔피온쉽 로데오','13시 30분','13시 35분','13시 25분'),('R10023','R10','챔피온쉽 로데오','13시 40분','13시 45분','13시 35분'),('R10024','R10','챔피온쉽 로데오','13시 50분','13시 55분','13시 45분'),('R10025','R10','챔피온쉽 로데오','14시 00분','14시 05분','13시 55분'),('R10026','R10','챔피온쉽 로데오','14시 10분','14시 15분','14시 05분'),('R10027','R10','챔피온쉽 로데오','14시 20분','14시 25분','14시 15분'),('R10028','R10','챔피온쉽 로데오','14시 30분','14시 35분','14시 25분'),('R10029','R10','챔피온쉽 로데오','14시 40분','14시 45분','14시 35분'),('R10030','R10','챔피온쉽 로데오','14시 50분','14시 55분','14시 45분'),('R10031','R10','챔피온쉽 로데오','15시 00분','15시 05분','14시 55분'),('R10032','R10','챔피온쉽 로데오','15시 10분','15시 15분','15시 05분'),('R10033','R10','챔피온쉽 로데오','15시 20분','15시 25분','15시 15분'),('R10034','R10','챔피온쉽 로데오','15시 30분','15시 35분','15시 25분'),('R10035','R10','챔피온쉽 로데오','15시 40분','15시 45분','15시 35분'),('R10036','R10','챔피온쉽 로데오','15시 50분','15시 55분','15시 45분'),('R10037','R10','챔피온쉽 로데오','16시 00분','16시 05분','15시 55분'),('R10038','R10','챔피온쉽 로데오','16시 10분','16시 15분','16시 05분'),('R10039','R10','챔피온쉽 로데오','16시 20분','16시 25분','16시 15분'),('R10040','R10','챔피온쉽 로데오','16시 30분','16시 35분','16시 25분'),('R10041','R10','챔피온쉽 로데오','16시 40분','16시 45분','16시 35분'),('R10042','R10','챔피온쉽 로데오','16시 50분','16시 55분','16시 45분'),('R10043','R10','챔피온쉽 로데오','17시 00분','17시 05분','16시 55분'),('R10044','R10','챔피온쉽 로데오','17시 10분','17시 15분','17시 05분'),('R10045','R10','챔피온쉽 로데오','17시 20분','17시 25분','17시 15분'),('R10046','R10','챔피온쉽 로데오','17시 30분','17시 35분','17시 25분'),('R10047','R10','챔피온쉽 로데오','17시 40분','17시 45분','17시 35분'),('R10048','R10','챔피온쉽 로데오','17시 50분','17시 55분','17시 45분'),('R10049','R10','챔피온쉽 로데오','18시 00분','18시 05분','17시 55분'),('R10050','R10','챔피온쉽 로데오','18시 10분','18시 15분','18시 05분'),('R10051','R10','챔피온쉽 로데오','18시 20분','18시 25분','18시 15분'),('R10052','R10','챔피온쉽 로데오','18시 30분','18시 35분','18시 25분'),('R10053','R10','챔피온쉽 로데오','18시 40분','18시 45분','18시 35분'),('R10054','R10','챔피온쉽 로데오','18시 50분','18시 55분','18시 45분'),('R10055','R10','챔피온쉽 로데오','19시 00분','19시 05분','18시 55분'),('R10056','R10','챔피온쉽 로데오','19시 10분','19시 15분','19시 05분'),('R10057','R10','챔피온쉽 로데오','19시 20분','19시 25분','19시 15분'),('R10058','R10','챔피온쉽 로데오','19시 30분','19시 35분','19시 25분'),('R10059','R10','챔피온쉽 로데오','19시 40분','19시 45분','19시 35분'),('R10060','R10','챔피온쉽 로데오','19시 50분','19시 55분','19시 45분'),('R10061','R10','챔피온쉽 로데오','20시 00분','20시 05분','19시 55분'),('R10062','R10','챔피온쉽 로데오','20시 10분','20시 15분','20시 05분'),('R10063','R10','챔피온쉽 로데오','20시 20분','20시 25분','20시 15분'),('R10064','R10','챔피온쉽 로데오','20시 30분','20시 35분','20시 25분'),('R10065','R10','챔피온쉽 로데오','20시 40분','20시 45분','20시 35분'),('R10066','R10','챔피온쉽 로데오','20시 50분','20시 55분','20시 45분'),('R10067','R10','챔피온쉽 로데오','21시 00분','21시 05분','20시 55분'),('R10068','R10','챔피온쉽 로데오','21시 10분','21시 15분','21시 05분'),('R10069','R10','챔피온쉽 로데오','21시 20분','21시 25분','21시 15분'),('R10070','R10','챔피온쉽 로데오','21시 30분','21시 35분','21시 25분'),('R10071','R10','챔피온쉽 로데오','21시 40분','21시 45분','21시 35분'),('R10072','R10','챔피온쉽 로데오','21시 50분','21시 55분','21시 45분'),('R10073','R10','챔피온쉽 로데오','22시 00분','22시 05분','21시 55분'),('R10074','R10','챔피온쉽 로데오','22시 10분','22시 15분','22시 05분'),('R10075','R10','챔피온쉽 로데오','22시 20분','22시 25분','22시 15분'),('R10076','R10','챔피온쉽 로데오','22시 30분','22시 35분','22시 25분'),('R10077','R10','챔피온쉽 로데오','22시 40분','22시 45분','22시 35분'),('R11001','R11','썬더폴스','10시 00분','10시 10분','9시 55분'),('R11002','R11','썬더폴스','10시 15분','10시 25분','10시 10분'),('R11003','R11','썬더폴스','10시 30분','10시 40분','10시 25분'),('R11004','R11','썬더폴스','10시 45분','10시 55분','10시 40분'),('R11005','R11','썬더폴스','11시 00분','11시 10분','10시 55분'),('R11006','R11','썬더폴스','11시 15분','11시 25분','11시 10분'),('R11007','R11','썬더폴스','11시 30분','11시 40분','11시 25분'),('R11008','R11','썬더폴스','11시 45분','11시 55분','11시 40분'),('R11009','R11','썬더폴스','12시 00분','12시 10분','11시 55분'),('R11010','R11','썬더폴스','12시 15분','12시 25분','12시 10분'),('R11011','R11','썬더폴스','12시 30분','12시 40분','12시 25분'),('R11012','R11','썬더폴스','12시 45분','12시 55분','12시 40분'),('R11013','R11','썬더폴스','13시 00분','13시 10분','12시 55분'),('R11014','R11','썬더폴스','13시 15분','13시 25분','13시 10분'),('R11015','R11','썬더폴스','13시 30분','13시 40분','13시 25분'),('R11016','R11','썬더폴스','13시 45분','13시 55분','13시 40분'),('R11017','R11','썬더폴스','14시 00분','14시 10분','13시 55분'),('R11018','R11','썬더폴스','14시 15분','14시 25분','14시 10분'),('R11019','R11','썬더폴스','14시 30분','14시 40분','14시 25분'),('R11020','R11','썬더폴스','14시 45분','14시 55분','14시 40분'),('R11021','R11','썬더폴스','15시 00분','15시 10분','14시 55분'),('R11022','R11','썬더폴스','15시 15분','15시 25분','15시 10분'),('R11023','R11','썬더폴스','15시 30분','15시 40분','15시 25분'),('R11024','R11','썬더폴스','15시 45분','15시 55분','15시 40분'),('R11025','R11','썬더폴스','16시 00분','16시 10분','15시 55분'),('R11026','R11','썬더폴스','16시 15분','16시 25분','16시 10분'),('R11027','R11','썬더폴스','16시 30분','16시 40분','16시 25분'),('R11028','R11','썬더폴스','16시 45분','16시 55분','16시 40분'),('R11029','R11','썬더폴스','17시 00분','17시 10분','16시 55분'),('R11030','R11','썬더폴스','17시 15분','17시 25분','17시 10분'),('R11031','R11','썬더폴스','17시 30분','17시 40분','17시 25분'),('R11032','R11','썬더폴스','17시 45분','17시 55분','17시 40분'),('R11033','R11','썬더폴스','18시 00분','18시 10분','17시 55분'),('R11034','R11','썬더폴스','18시 15분','18시 25분','18시 10분'),('R11035','R11','썬더폴스','18시 30분','18시 40분','18시 25분'),('R11036','R11','썬더폴스','18시 45분','18시 55분','18시 40분'),('R11037','R11','썬더폴스','19시 00분','19시 10분','18시 55분'),('R11038','R11','썬더폴스','19시 15분','19시 25분','19시 10분'),('R11039','R11','썬더폴스','19시 30분','19시 40분','19시 25분'),('R11040','R11','썬더폴스','19시 45분','19시 55분','19시 40분'),('R11041','R11','썬더폴스','20시 00분','20시 10분','19시 55분'),('R11042','R11','썬더폴스','20시 15분','20시 25분','20시 10분'),('R11043','R11','썬더폴스','20시 30분','20시 40분','20시 25분'),('R11044','R11','썬더폴스','20시 45분','20시 55분','20시 40분'),('R11045','R11','썬더폴스','21시 00분','21시 10분','20시 55분'),('R11046','R11','썬더폴스','21시 15분','21시 25분','21시 10분'),('R11047','R11','썬더폴스','21시 30분','21시 40분','21시 25분'),('R14001','R14','시크릿 쥬쥬 비행기','10시 00분','10시 05분','9시 55분'),('R14002','R14','시크릿 쥬쥬 비행기','10시 10분','10시 15분','10시 05분'),('R14003','R14','시크릿 쥬쥬 비행기','10시 20분','10시 25분','10시 15분'),('R14004','R14','시크릿 쥬쥬 비행기','10시 30분','10시 35분','10시 25분'),('R14005','R14','시크릿 쥬쥬 비행기','10시 40분','10시 45분','10시 35분'),('R14006','R14','시크릿 쥬쥬 비행기','10시 50분','10시 55분','10시 45분'),('R14007','R14','시크릿 쥬쥬 비행기','11시 00분','11시 05분','10시 55분'),('R14008','R14','시크릿 쥬쥬 비행기','11시 10분','11시 15분','11시 05분'),('R14009','R14','시크릿 쥬쥬 비행기','11시 20분','11시 25분','11시 15분'),('R14010','R14','시크릿 쥬쥬 비행기','11시 30분','11시 35분','11시 25분'),('R14011','R14','시크릿 쥬쥬 비행기','11시 40분','11시 45분','11시 35분'),('R14012','R14','시크릿 쥬쥬 비행기','11시 50분','11시 55분','11시 45분'),('R14013','R14','시크릿 쥬쥬 비행기','12시 00분','12시 05분','11시 55분'),('R14014','R14','시크릿 쥬쥬 비행기','12시 10분','12시 15분','12시 05분'),('R14015','R14','시크릿 쥬쥬 비행기','12시 20분','12시 25분','12시 15분'),('R14016','R14','시크릿 쥬쥬 비행기','12시 30분','12시 35분','12시 25분'),('R14017','R14','시크릿 쥬쥬 비행기','12시 40분','12시 45분','12시 35분'),('R14018','R14','시크릿 쥬쥬 비행기','12시 50분','12시 55분','12시 45분'),('R14019','R14','시크릿 쥬쥬 비행기','13시 00분','13시 05분','12시 55분'),('R14020','R14','시크릿 쥬쥬 비행기','13시 10분','13시 15분','13시 05분'),('R14021','R14','시크릿 쥬쥬 비행기','13시 20분','13시 25분','13시 15분'),('R14022','R14','시크릿 쥬쥬 비행기','13시 30분','13시 35분','13시 25분'),('R14023','R14','시크릿 쥬쥬 비행기','13시 40분','13시 45분','13시 35분'),('R14024','R14','시크릿 쥬쥬 비행기','13시 50분','13시 55분','13시 45분'),('R14025','R14','시크릿 쥬쥬 비행기','14시 00분','14시 05분','13시 55분'),('R14026','R14','시크릿 쥬쥬 비행기','14시 10분','14시 15분','14시 05분'),('R14027','R14','시크릿 쥬쥬 비행기','14시 20분','14시 25분','14시 15분'),('R14028','R14','시크릿 쥬쥬 비행기','14시 30분','14시 35분','14시 25분'),('R14029','R14','시크릿 쥬쥬 비행기','14시 40분','14시 45분','14시 35분'),('R14030','R14','시크릿 쥬쥬 비행기','14시 50분','14시 55분','14시 45분'),('R14031','R14','시크릿 쥬쥬 비행기','15시 00분','15시 05분','14시 55분'),('R14032','R14','시크릿 쥬쥬 비행기','15시 10분','15시 15분','15시 05분'),('R14033','R14','시크릿 쥬쥬 비행기','15시 20분','15시 25분','15시 15분'),('R14034','R14','시크릿 쥬쥬 비행기','15시 30분','15시 35분','15시 25분'),('R14035','R14','시크릿 쥬쥬 비행기','15시 40분','15시 45분','15시 35분'),('R14036','R14','시크릿 쥬쥬 비행기','15시 50분','15시 55분','15시 45분'),('R14037','R14','시크릿 쥬쥬 비행기','16시 00분','16시 05분','15시 55분'),('R14038','R14','시크릿 쥬쥬 비행기','16시 10분','16시 15분','16시 05분'),('R14039','R14','시크릿 쥬쥬 비행기','16시 20분','16시 25분','16시 15분'),('R14040','R14','시크릿 쥬쥬 비행기','16시 30분','16시 35분','16시 25분'),('R14041','R14','시크릿 쥬쥬 비행기','16시 40분','16시 45분','16시 35분'),('R14042','R14','시크릿 쥬쥬 비행기','16시 50분','16시 55분','16시 45분'),('R14043','R14','시크릿 쥬쥬 비행기','17시 00분','17시 05분','16시 55분'),('R14044','R14','시크릿 쥬쥬 비행기','17시 10분','17시 15분','17시 05분'),('R14045','R14','시크릿 쥬쥬 비행기','17시 20분','17시 25분','17시 15분'),('R14046','R14','시크릿 쥬쥬 비행기','17시 30분','17시 35분','17시 25분'),('R14047','R14','시크릿 쥬쥬 비행기','17시 40분','17시 45분','17시 35분'),('R14048','R14','시크릿 쥬쥬 비행기','17시 50분','17시 55분','17시 45분'),('R14049','R14','시크릿 쥬쥬 비행기','18시 00분','18시 05분','17시 55분'),('R14050','R14','시크릿 쥬쥬 비행기','18시 10분','18시 15분','18시 05분'),('R14051','R14','시크릿 쥬쥬 비행기','18시 20분','18시 25분','18시 15분'),('R14052','R14','시크릿 쥬쥬 비행기','18시 30분','18시 35분','18시 25분'),('R14053','R14','시크릿 쥬쥬 비행기','18시 40분','18시 45분','18시 35분'),('R14054','R14','시크릿 쥬쥬 비행기','18시 50분','18시 55분','18시 45분'),('R14055','R14','시크릿 쥬쥬 비행기','19시 00분','19시 05분','18시 55분'),('R14056','R14','시크릿 쥬쥬 비행기','19시 10분','19시 15분','19시 05분'),('R14057','R14','시크릿 쥬쥬 비행기','19시 20분','19시 25분','19시 15분'),('R14058','R14','시크릿 쥬쥬 비행기','19시 30분','19시 35분','19시 25분'),('R14059','R14','시크릿 쥬쥬 비행기','19시 40분','19시 45분','19시 35분'),('R14060','R14','시크릿 쥬쥬 비행기','19시 50분','19시 55분','19시 45분'),('R14061','R14','시크릿 쥬쥬 비행기','20시 00분','20시 05분','19시 55분'),('R14062','R14','시크릿 쥬쥬 비행기','20시 10분','20시 15분','20시 05분'),('R14063','R14','시크릿 쥬쥬 비행기','20시 20분','20시 25분','20시 15분'),('R14064','R14','시크릿 쥬쥬 비행기','20시 30분','20시 35분','20시 25분'),('R14065','R14','시크릿 쥬쥬 비행기','20시 40분','20시 45분','20시 35분'),('R14066','R14','시크릿 쥬쥬 비행기','20시 50분','20시 55분','20시 45분'),('R14067','R14','시크릿 쥬쥬 비행기','21시 00분','21시 05분','20시 55분'),('R14068','R14','시크릿 쥬쥬 비행기','21시 10분','21시 15분','21시 05분'),('R14069','R14','시크릿 쥬쥬 비행기','21시 20분','21시 25분','21시 15분'),('R14070','R14','시크릿 쥬쥬 비행기','21시 30분','21시 35분','21시 25분'),('R14071','R14','시크릿 쥬쥬 비행기','21시 40분','21시 45분','21시 35분'),('R14072','R14','시크릿 쥬쥬 비행기','21시 50분','21시 55분','21시 45분'),('R14073','R14','시크릿 쥬쥬 비행기','22시 00분','22시 05분','21시 55분'),('R14074','R14','시크릿 쥬쥬 비행기','22시 10분','22시 15분','22시 05분'),('R14075','R14','시크릿 쥬쥬 비행기','22시 20분','22시 25분','22시 15분'),('R14076','R14','시크릿 쥬쥬 비행기','22시 30분','22시 35분','22시 25분'),('R14077','R14','시크릿 쥬쥬 비행기','22시 40분','22시 45분','22시 35분'),('R15001','R15','자동차 왕국','10시 00분','10시 05분','9시 55분'),('R15002','R15','자동차 왕국','10시 10분','10시 15분','10시 05분'),('R15003','R15','자동차 왕국','10시 20분','10시 25분','10시 15분'),('R15004','R15','자동차 왕국','10시 30분','10시 35분','10시 25분'),('R15005','R15','자동차 왕국','10시 40분','10시 45분','10시 35분'),('R15006','R15','자동차 왕국','10시 50분','10시 55분','10시 45분'),('R15007','R15','자동차 왕국','11시 00분','11시 05분','10시 55분'),('R15008','R15','자동차 왕국','11시 10분','11시 15분','11시 05분'),('R15009','R15','자동차 왕국','11시 20분','11시 25분','11시 15분'),('R15010','R15','자동차 왕국','11시 30분','11시 35분','11시 25분'),('R15011','R15','자동차 왕국','11시 40분','11시 45분','11시 35분'),('R15012','R15','자동차 왕국','11시 50분','11시 55분','11시 45분'),('R15013','R15','자동차 왕국','12시 00분','12시 05분','11시 55분'),('R15014','R15','자동차 왕국','12시 10분','12시 15분','12시 05분'),('R15015','R15','자동차 왕국','12시 20분','12시 25분','12시 15분'),('R15016','R15','자동차 왕국','12시 30분','12시 35분','12시 25분'),('R15017','R15','자동차 왕국','12시 40분','12시 45분','12시 35분'),('R15018','R15','자동차 왕국','12시 50분','12시 55분','12시 45분'),('R15019','R15','자동차 왕국','13시 00분','13시 05분','12시 55분'),('R15020','R15','자동차 왕국','13시 10분','13시 15분','13시 05분'),('R15021','R15','자동차 왕국','13시 20분','13시 25분','13시 15분'),('R15022','R15','자동차 왕국','13시 30분','13시 35분','13시 25분'),('R15023','R15','자동차 왕국','13시 40분','13시 45분','13시 35분'),('R15024','R15','자동차 왕국','13시 50분','13시 55분','13시 45분'),('R15025','R15','자동차 왕국','14시 00분','14시 05분','13시 55분'),('R15026','R15','자동차 왕국','14시 10분','14시 15분','14시 05분'),('R15027','R15','자동차 왕국','14시 20분','14시 25분','14시 15분'),('R15028','R15','자동차 왕국','14시 30분','14시 35분','14시 25분'),('R15029','R15','자동차 왕국','14시 40분','14시 45분','14시 35분'),('R15030','R15','자동차 왕국','14시 50분','14시 55분','14시 45분'),('R15031','R15','자동차 왕국','15시 00분','15시 05분','14시 55분'),('R15032','R15','자동차 왕국','15시 10분','15시 15분','15시 05분'),('R15033','R15','자동차 왕국','15시 20분','15시 25분','15시 15분'),('R15034','R15','자동차 왕국','15시 30분','15시 35분','15시 25분'),('R15035','R15','자동차 왕국','15시 40분','15시 45분','15시 35분'),('R15036','R15','자동차 왕국','15시 50분','15시 55분','15시 45분'),('R15037','R15','자동차 왕국','16시 00분','16시 05분','15시 55분'),('R15038','R15','자동차 왕국','16시 10분','16시 15분','16시 05분'),('R15039','R15','자동차 왕국','16시 20분','16시 25분','16시 15분'),('R15040','R15','자동차 왕국','16시 30분','16시 35분','16시 25분'),('R15041','R15','자동차 왕국','16시 40분','16시 45분','16시 35분'),('R15042','R15','자동차 왕국','16시 50분','16시 55분','16시 45분'),('R15043','R15','자동차 왕국','17시 00분','17시 05분','16시 55분'),('R15044','R15','자동차 왕국','17시 10분','17시 15분','17시 05분'),('R15045','R15','자동차 왕국','17시 20분','17시 25분','17시 15분'),('R15046','R15','자동차 왕국','17시 30분','17시 35분','17시 25분'),('R15047','R15','자동차 왕국','17시 40분','17시 45분','17시 35분'),('R15048','R15','자동차 왕국','17시 50분','17시 55분','17시 45분'),('R15049','R15','자동차 왕국','18시 00분','18시 05분','17시 55분'),('R15050','R15','자동차 왕국','18시 10분','18시 15분','18시 05분'),('R15051','R15','자동차 왕국','18시 20분','18시 25분','18시 15분'),('R15052','R15','자동차 왕국','18시 30분','18시 35분','18시 25분'),('R15053','R15','자동차 왕국','18시 40분','18시 45분','18시 35분'),('R15054','R15','자동차 왕국','18시 50분','18시 55분','18시 45분'),('R15055','R15','자동차 왕국','19시 00분','19시 05분','18시 55분'),('R15056','R15','자동차 왕국','19시 10분','19시 15분','19시 05분'),('R15057','R15','자동차 왕국','19시 20분','19시 25분','19시 15분'),('R15058','R15','자동차 왕국','19시 30분','19시 35분','19시 25분'),('R15059','R15','자동차 왕국','19시 40분','19시 45분','19시 35분'),('R15060','R15','자동차 왕국','19시 50분','19시 55분','19시 45분'),('R15061','R15','자동차 왕국','20시 00분','20시 05분','19시 55분'),('R15062','R15','자동차 왕국','20시 10분','20시 15분','20시 05분'),('R15063','R15','자동차 왕국','20시 20분','20시 25분','20시 15분'),('R15064','R15','자동차 왕국','20시 30분','20시 35분','20시 25분'),('R15065','R15','자동차 왕국','20시 40분','20시 45분','20시 35분'),('R15066','R15','자동차 왕국','20시 50분','20시 55분','20시 45분'),('R15067','R15','자동차 왕국','21시 00분','21시 05분','20시 55분'),('R15068','R15','자동차 왕국','21시 10분','21시 15분','21시 05분'),('R15069','R15','자동차 왕국','21시 20분','21시 25분','21시 15분'),('R15070','R15','자동차 왕국','21시 30분','21시 35분','21시 25분'),('R15071','R15','자동차 왕국','21시 40분','21시 45분','21시 35분'),('R15072','R15','자동차 왕국','21시 50분','21시 55분','21시 45분'),('R15073','R15','자동차 왕국','22시 00분','22시 05분','21시 55분'),('R15074','R15','자동차 왕국','22시 10분','22시 15분','22시 05분'),('R15075','R15','자동차 왕국','22시 20분','22시 25분','22시 15분'),('R15076','R15','자동차 왕국','22시 30분','22시 35분','22시 25분'),('R15077','R15','자동차 왕국','22시 40분','22시 45분','22시 35분'),('R16001','R16','플래쉬 팡팡','10시 00분','10시 07분','9시 50분'),('R16002','R16','플래쉬 팡팡','10시 20분','10시 27분','10시 10분'),('R16003','R16','플래쉬 팡팡','10시 40분','10시 47분','10시 30분'),('R16004','R16','플래쉬 팡팡','11시 00분','11시 07분','10시 50분'),('R16005','R16','플래쉬 팡팡','11시 20분','11시 27분','11시 10분'),('R16006','R16','플래쉬 팡팡','11시 40분','11시 47분','11시 30분'),('R16007','R16','플래쉬 팡팡','12시 00분','12시 07분','11시 50분'),('R16008','R16','플래쉬 팡팡','12시 20분','12시 27분','12시 10분'),('R16009','R16','플래쉬 팡팡','12시 40분','12시 47분','12시 30분'),('R16010','R16','플래쉬 팡팡','13시 00분','13시 07분','12시 50분'),('R16011','R16','플래쉬 팡팡','13시 20분','13시 27분','13시 10분'),('R16012','R16','플래쉬 팡팡','13시 40분','13시 47분','13시 30분'),('R16013','R16','플래쉬 팡팡','14시 00분','14시 07분','13시 50분'),('R16014','R16','플래쉬 팡팡','14시 20분','14시 27분','14시 10분'),('R16015','R16','플래쉬 팡팡','14시 40분','14시 47분','14시 30분'),('R16016','R16','플래쉬 팡팡','15시 00분','15시 07분','14시 50분'),('R16017','R16','플래쉬 팡팡','15시 20분','15시 27분','15시 10분'),('R16018','R16','플래쉬 팡팡','15시 40분','15시 47분','15시 30분'),('R16019','R16','플래쉬 팡팡','16시 00분','16시 07분','15시 50분'),('R16020','R16','플래쉬 팡팡','16시 20분','16시 27분','16시 10분'),('R16021','R16','플래쉬 팡팡','16시 40분','16시 47분','16시 30분'),('R16022','R16','플래쉬 팡팡','17시 00분','17시 07분','16시 50분'),('R16023','R16','플래쉬 팡팡','17시 20분','17시 27분','17시 10분'),('R16024','R16','플래쉬 팡팡','17시 40분','17시 47분','17시 30분'),('R16025','R16','플래쉬 팡팡','18시 00분','18시 07분','17시 50분'),('R16026','R16','플래쉬 팡팡','18시 20분','18시 27분','18시 10분'),('R16027','R16','플래쉬 팡팡','18시 40분','18시 47분','18시 30분'),('R16028','R16','플래쉬 팡팡','19시 00분','19시 07분','18시 50분'),('R16029','R16','플래쉬 팡팡','19시 20분','19시 27분','19시 10분'),('R16030','R16','플래쉬 팡팡','19시 40분','19시 47분','19시 30분'),('R16031','R16','플래쉬 팡팡','20시 00분','20시 07분','19시 50분'),('R16032','R16','플래쉬 팡팡','20시 20분','20시 27분','20시 10분'),('R16033','R16','플래쉬 팡팡','20시 40분','20시 47분','20시 30분'),('R16034','R16','플래쉬 팡팡','21시 00분','21시 07분','20시 50분'),('R16035','R16','플래쉬 팡팡','21시 20분','21시 27분','21시 10분'),('R16036','R16','플래쉬 팡팡','21시 40분','21시 47분','21시 30분'),('R17001','R17','피터팬','10시 00분','10시 05분','9시 55분'),('R17002','R17','피터팬','10시 10분','10시 15분','10시 05분'),('R17003','R17','피터팬','10시 20분','10시 25분','10시 15분'),('R17004','R17','피터팬','10시 30분','10시 35분','10시 25분'),('R17005','R17','피터팬','10시 40분','10시 45분','10시 35분'),('R17006','R17','피터팬','10시 50분','10시 55분','10시 45분'),('R17007','R17','피터팬','11시 00분','11시 05분','10시 55분'),('R17008','R17','피터팬','11시 10분','11시 15분','11시 05분'),('R17009','R17','피터팬','11시 20분','11시 25분','11시 15분'),('R17010','R17','피터팬','11시 30분','11시 35분','11시 25분'),('R17011','R17','피터팬','11시 40분','11시 45분','11시 35분'),('R17012','R17','피터팬','11시 50분','11시 55분','11시 45분'),('R17013','R17','피터팬','12시 00분','12시 05분','11시 55분'),('R17014','R17','피터팬','12시 10분','12시 15분','12시 05분'),('R17015','R17','피터팬','12시 20분','12시 25분','12시 15분'),('R17016','R17','피터팬','12시 30분','12시 35분','12시 25분'),('R17017','R17','피터팬','12시 40분','12시 45분','12시 35분'),('R17018','R17','피터팬','12시 50분','12시 55분','12시 45분'),('R17019','R17','피터팬','13시 00분','13시 05분','12시 55분'),('R17020','R17','피터팬','13시 10분','13시 15분','13시 05분'),('R17021','R17','피터팬','13시 20분','13시 25분','13시 15분'),('R17022','R17','피터팬','13시 30분','13시 35분','13시 25분'),('R17023','R17','피터팬','13시 40분','13시 45분','13시 35분'),('R17024','R17','피터팬','13시 50분','13시 55분','13시 45분'),('R17025','R17','피터팬','14시 00분','14시 05분','13시 55분'),('R17026','R17','피터팬','14시 10분','14시 15분','14시 05분'),('R17027','R17','피터팬','14시 20분','14시 25분','14시 15분'),('R17028','R17','피터팬','14시 30분','14시 35분','14시 25분'),('R17029','R17','피터팬','14시 40분','14시 45분','14시 35분'),('R17030','R17','피터팬','14시 50분','14시 55분','14시 45분'),('R17031','R17','피터팬','15시 00분','15시 05분','14시 55분'),('R17032','R17','피터팬','15시 10분','15시 15분','15시 05분'),('R17033','R17','피터팬','15시 20분','15시 25분','15시 15분'),('R17034','R17','피터팬','15시 30분','15시 35분','15시 25분'),('R17035','R17','피터팬','15시 40분','15시 45분','15시 35분'),('R17036','R17','피터팬','15시 50분','15시 55분','15시 45분'),('R17037','R17','피터팬','16시 00분','16시 05분','15시 55분'),('R17038','R17','피터팬','16시 10분','16시 15분','16시 05분'),('R17039','R17','피터팬','16시 20분','16시 25분','16시 15분'),('R17040','R17','피터팬','16시 30분','16시 35분','16시 25분'),('R17041','R17','피터팬','16시 40분','16시 45분','16시 35분'),('R17042','R17','피터팬','16시 50분','16시 55분','16시 45분'),('R17043','R17','피터팬','17시 00분','17시 05분','16시 55분'),('R17044','R17','피터팬','17시 10분','17시 15분','17시 05분'),('R17045','R17','피터팬','17시 20분','17시 25분','17시 15분'),('R17046','R17','피터팬','17시 30분','17시 35분','17시 25분'),('R17047','R17','피터팬','17시 40분','17시 45분','17시 35분'),('R17048','R17','피터팬','17시 50분','17시 55분','17시 45분'),('R17049','R17','피터팬','18시 00분','18시 05분','17시 55분'),('R17050','R17','피터팬','18시 10분','18시 15분','18시 05분'),('R17051','R17','피터팬','18시 20분','18시 25분','18시 15분'),('R17052','R17','피터팬','18시 30분','18시 35분','18시 25분'),('R17053','R17','피터팬','18시 40분','18시 45분','18시 35분'),('R17054','R17','피터팬','18시 50분','18시 55분','18시 45분'),('R17055','R17','피터팬','19시 00분','19시 05분','18시 55분'),('R17056','R17','피터팬','19시 10분','19시 15분','19시 05분'),('R17057','R17','피터팬','19시 20분','19시 25분','19시 15분'),('R17058','R17','피터팬','19시 30분','19시 35분','19시 25분'),('R17059','R17','피터팬','19시 40분','19시 45분','19시 35분'),('R17060','R17','피터팬','19시 50분','19시 55분','19시 45분'),('R17061','R17','피터팬','20시 00분','20시 05분','19시 55분'),('R17062','R17','피터팬','20시 10분','20시 15분','20시 05분'),('R17063','R17','피터팬','20시 20분','20시 25분','20시 15분'),('R17064','R17','피터팬','20시 30분','20시 35분','20시 25분'),('R17065','R17','피터팬','20시 40분','20시 45분','20시 35분'),('R17066','R17','피터팬','20시 50분','20시 55분','20시 45분'),('R17067','R17','피터팬','21시 00분','21시 05분','20시 55분'),('R17068','R17','피터팬','21시 10분','21시 15분','21시 05분'),('R17069','R17','피터팬','21시 20분','21시 25분','21시 15분'),('R17070','R17','피터팬','21시 30분','21시 35분','21시 25분'),('R17071','R17','피터팬','21시 40분','21시 45분','21시 35분'),('R17072','R17','피터팬','21시 50분','21시 55분','21시 45분'),('R17073','R17','피터팬','22시 00분','22시 05분','21시 55분'),('R17074','R17','피터팬','22시 10분','22시 15분','22시 05분'),('R17075','R17','피터팬','22시 20분','22시 25분','22시 15분'),('R17076','R17','피터팬','22시 30분','22시 35분','22시 25분'),('R17077','R17','피터팬','22시 40분','22시 45분','22시 35분'),('R18001','R18','나는 코끼리','10시 00분','10시 10분','9시 55분'),('R18002','R18','나는 코끼리','10시 15분','10시 25분','10시 10분'),('R18003','R18','나는 코끼리','10시 30분','10시 40분','10시 25분'),('R18004','R18','나는 코끼리','10시 45분','10시 55분','10시 40분'),('R18005','R18','나는 코끼리','11시 00분','11시 10분','10시 55분'),('R18006','R18','나는 코끼리','11시 15분','11시 25분','11시 10분'),('R18007','R18','나는 코끼리','11시 30분','11시 40분','11시 25분'),('R18008','R18','나는 코끼리','11시 45분','11시 55분','11시 40분'),('R18009','R18','나는 코끼리','12시 00분','12시 10분','11시 55분'),('R18010','R18','나는 코끼리','12시 15분','12시 25분','12시 10분'),('R18011','R18','나는 코끼리','12시 30분','12시 40분','12시 25분'),('R18012','R18','나는 코끼리','12시 45분','12시 55분','12시 40분'),('R18013','R18','나는 코끼리','13시 00분','13시 10분','12시 55분'),('R18014','R18','나는 코끼리','13시 15분','13시 25분','13시 10분'),('R18015','R18','나는 코끼리','13시 30분','13시 40분','13시 25분'),('R18016','R18','나는 코끼리','13시 45분','13시 55분','13시 40분'),('R18017','R18','나는 코끼리','14시 00분','14시 10분','13시 55분'),('R18018','R18','나는 코끼리','14시 15분','14시 25분','14시 10분'),('R18019','R18','나는 코끼리','14시 30분','14시 40분','14시 25분'),('R18020','R18','나는 코끼리','14시 45분','14시 55분','14시 40분'),('R18021','R18','나는 코끼리','15시 00분','15시 10분','14시 55분'),('R18022','R18','나는 코끼리','15시 15분','15시 25분','15시 10분'),('R18023','R18','나는 코끼리','15시 30분','15시 40분','15시 25분'),('R18024','R18','나는 코끼리','15시 45분','15시 55분','15시 40분'),('R18025','R18','나는 코끼리','16시 00분','16시 10분','15시 55분'),('R18026','R18','나는 코끼리','16시 15분','16시 25분','16시 10분'),('R18027','R18','나는 코끼리','16시 30분','16시 40분','16시 25분'),('R18028','R18','나는 코끼리','16시 45분','16시 55분','16시 40분'),('R18029','R18','나는 코끼리','17시 00분','17시 10분','16시 55분'),('R18030','R18','나는 코끼리','17시 15분','17시 25분','17시 10분'),('R18031','R18','나는 코끼리','17시 30분','17시 40분','17시 25분'),('R18032','R18','나는 코끼리','17시 45분','17시 55분','17시 40분'),('R18033','R18','나는 코끼리','18시 00분','18시 10분','17시 55분'),('R18034','R18','나는 코끼리','18시 15분','18시 25분','18시 10분'),('R18035','R18','나는 코끼리','18시 30분','18시 40분','18시 25분'),('R18036','R18','나는 코끼리','18시 45분','18시 55분','18시 40분'),('R18037','R18','나는 코끼리','19시 00분','19시 10분','18시 55분'),('R18038','R18','나는 코끼리','19시 15분','19시 25분','19시 10분'),('R18039','R18','나는 코끼리','19시 30분','19시 40분','19시 25분'),('R18040','R18','나는 코끼리','19시 45분','19시 55분','19시 40분'),('R18041','R18','나는 코끼리','20시 00분','20시 10분','19시 55분'),('R18042','R18','나는 코끼리','20시 15분','20시 25분','20시 10분'),('R18043','R18','나는 코끼리','20시 30분','20시 40분','20시 25분'),('R18044','R18','나는 코끼리','20시 45분','20시 55분','20시 40분'),('R18045','R18','나는 코끼리','21시 00분','21시 10분','20시 55분'),('R18046','R18','나는 코끼리','21시 15분','21시 25분','21시 10분'),('R18047','R18','나는 코끼리','21시 30분','21시 40분','21시 25분'),('R18048','R18','나는 코끼리','21시 45분','21시 55분','21시 40분'),('R19001','R19','로보트카','10시 00분','10시 10분','9시 55분'),('R19002','R19','로보트카','10시 15분','10시 25분','10시 10분'),('R19003','R19','로보트카','10시 30분','10시 40분','10시 25분'),('R19004','R19','로보트카','10시 45분','10시 55분','10시 40분'),('R19005','R19','로보트카','11시 00분','11시 10분','10시 55분'),('R19006','R19','로보트카','11시 15분','11시 25분','11시 10분'),('R19007','R19','로보트카','11시 30분','11시 40분','11시 25분'),('R19008','R19','로보트카','11시 45분','11시 55분','11시 40분'),('R19009','R19','로보트카','12시 00분','12시 10분','11시 55분'),('R19010','R19','로보트카','12시 15분','12시 25분','12시 10분'),('R19011','R19','로보트카','12시 30분','12시 40분','12시 25분'),('R19012','R19','로보트카','12시 45분','12시 55분','12시 40분'),('R19013','R19','로보트카','13시 00분','13시 10분','12시 55분'),('R19014','R19','로보트카','13시 15분','13시 25분','13시 10분'),('R19015','R19','로보트카','13시 30분','13시 40분','13시 25분'),('R19016','R19','로보트카','13시 45분','13시 55분','13시 40분'),('R19017','R19','로보트카','14시 00분','14시 10분','13시 55분'),('R19018','R19','로보트카','14시 15분','14시 25분','14시 10분'),('R19019','R19','로보트카','14시 30분','14시 40분','14시 25분'),('R19020','R19','로보트카','14시 45분','14시 55분','14시 40분'),('R19021','R19','로보트카','15시 00분','15시 10분','14시 55분'),('R19022','R19','로보트카','15시 15분','15시 25분','15시 10분'),('R19023','R19','로보트카','15시 30분','15시 40분','15시 25분'),('R19024','R19','로보트카','15시 45분','15시 55분','15시 40분'),('R19025','R19','로보트카','16시 00분','16시 10분','15시 55분'),('R19026','R19','로보트카','16시 15분','16시 25분','16시 10분'),('R19027','R19','로보트카','16시 30분','16시 40분','16시 25분'),('R19028','R19','로보트카','16시 45분','16시 55분','16시 40분'),('R19029','R19','로보트카','17시 00분','17시 10분','16시 55분'),('R19030','R19','로보트카','17시 15분','17시 25분','17시 10분'),('R19031','R19','로보트카','17시 30분','17시 40분','17시 25분'),('R19032','R19','로보트카','17시 45분','17시 55분','17시 40분'),('R19033','R19','로보트카','18시 00분','18시 10분','17시 55분'),('R19034','R19','로보트카','18시 15분','18시 25분','18시 10분'),('R19035','R19','로보트카','18시 30분','18시 40분','18시 25분'),('R19036','R19','로보트카','18시 45분','18시 55분','18시 40분'),('R19037','R19','로보트카','19시 00분','19시 10분','18시 55분'),('R19038','R19','로보트카','19시 15분','19시 25분','19시 10분'),('R19039','R19','로보트카','19시 30분','19시 40분','19시 25분'),('R19040','R19','로보트카','19시 45분','19시 55분','19시 40분'),('R19041','R19','로보트카','20시 00분','20시 10분','19시 55분'),('R19042','R19','로보트카','20시 15분','20시 25분','20시 10분'),('R19043','R19','로보트카','20시 30분','20시 40분','20시 25분'),('R19044','R19','로보트카','20시 45분','20시 55분','20시 40분'),('R19045','R19','로보트카','21시 00분','21시 10분','20시 55분'),('R19046','R19','로보트카','21시 15분','21시 25분','21시 10분'),('R19047','R19','로보트카','21시 30분','21시 40분','21시 25분'),('R19048','R19','로보트카','21시 45분','21시 55분','21시 40분'),('R20001','R20','붕붕카','10시 00분','10시 05분','9시 50분'),('R20002','R20','붕붕카','10시 30분','10시 35분','10시 20분'),('R20003','R20','붕붕카','11시 00분','11시 05분','10시 50분'),('R20004','R20','붕붕카','11시 30분','11시 35분','11시 20분'),('R20005','R20','붕붕카','12시 00분','12시 05분','11시 50분'),('R20006','R20','붕붕카','12시 30분','12시 35분','12시 20분'),('R20007','R20','붕붕카','13시 00분','13시 05분','12시 50분'),('R20008','R20','붕붕카','13시 30분','13시 35분','13시 20분'),('R20009','R20','붕붕카','14시 00분','14시 05분','13시 50분'),('R20010','R20','붕붕카','14시 30분','14시 35분','14시 20분'),('R20011','R20','붕붕카','15시 00분','15시 05분','14시 50분'),('R20012','R20','붕붕카','15시 30분','15시 35분','15시 20분'),('R20013','R20','붕붕카','16시 00분','16시 05분','15시 50분'),('R20014','R20','붕붕카','16시 30분','16시 35분','16시 20분'),('R20015','R20','붕붕카','17시 00분','17시 05분','16시 50분'),('R20016','R20','붕붕카','17시 30분','17시 35분','17시 20분'),('R20017','R20','붕붕카','18시 00분','18시 05분','17시 50분'),('R20018','R20','붕붕카','18시 30분','18시 35분','18시 20분'),('R20019','R20','붕붕카','19시 00분','19시 05분','18시 50분'),('R20020','R20','붕붕카','19시 30분','19시 35분','19시 20분'),('R20021','R20','붕붕카','20시 00분','20시 05분','19시 50분'),('R20022','R20','붕붕카','20시 30분','20시 35분','20시 20분'),('R20023','R20','붕붕카','21시 00분','21시 05분','20시 50분'),('R21001','R21','범버카','10시 00분','10시 10분','9시 50분'),('R21002','R21','범버카','10시 20분','10시 30분','10시 10분'),('R21003','R21','범버카','10시 40분','10시 50분','10시 30분'),('R21004','R21','범버카','11시 00분','11시 10분','10시 50분'),('R21005','R21','범버카','11시 20분','11시 30분','11시 10분'),('R21006','R21','범버카','11시 40분','11시 50분','11시 30분'),('R21007','R21','범버카','12시 00분','12시 10분','11시 50분'),('R21008','R21','범버카','12시 20분','12시 30분','12시 10분'),('R21009','R21','범버카','12시 40분','12시 50분','12시 30분'),('R21010','R21','범버카','13시 00분','13시 10분','12시 50분'),('R21011','R21','범버카','13시 20분','13시 30분','13시 10분'),('R21012','R21','범버카','13시 40분','13시 50분','13시 30분'),('R21013','R21','범버카','14시 00분','14시 10분','13시 50분'),('R21014','R21','범버카','14시 20분','14시 30분','14시 10분'),('R21015','R21','범버카','14시 40분','14시 50분','14시 30분'),('R21016','R21','범버카','15시 00분','15시 10분','14시 50분'),('R21017','R21','범버카','15시 20분','15시 30분','15시 10분'),('R21018','R21','범버카','15시 40분','15시 50분','15시 30분'),('R21019','R21','범버카','16시 00분','16시 10분','15시 50분'),('R21020','R21','범버카','16시 20분','16시 30분','16시 10분'),('R21021','R21','범버카','16시 40분','16시 50분','16시 30분'),('R21022','R21','범버카','17시 00분','17시 10분','16시 50분'),('R21023','R21','범버카','17시 20분','17시 30분','17시 10분'),('R21024','R21','범버카','17시 40분','17시 50분','17시 30분'),('R21025','R21','범버카','18시 00분','18시 10분','17시 50분'),('R21026','R21','범버카','18시 20분','18시 30분','18시 10분'),('R21027','R21','범버카','18시 40분','18시 50분','18시 30분'),('R21028','R21','범버카','19시 00분','19시 10분','18시 50분'),('R21029','R21','범버카','19시 20분','19시 30분','19시 10분'),('R21030','R21','범버카','19시 40분','19시 50분','19시 30분'),('R21031','R21','범버카','20시 00분','20시 10분','19시 50분'),('R21032','R21','범버카','20시 20분','20시 30분','20시 10분'),('R21033','R21','범버카','20시 40분','20시 50분','20시 30분'),('R21034','R21','범버카','21시 00분','21시 10분','20시 50분'),('R21035','R21','범버카','21시 20분','21시 30분','21시 10분'),('R22001','R22','스카이 댄싱','10시 00분','10시 08분','9시 50분'),('R22002','R22','스카이 댄싱','10시 20분','10시 28분','10시 10분'),('R22003','R22','스카이 댄싱','10시 40분','10시 48분','10시 30분'),('R22004','R22','스카이 댄싱','11시 00분','11시 08분','10시 50분'),('R22005','R22','스카이 댄싱','11시 20분','11시 28분','11시 10분'),('R22006','R22','스카이 댄싱','11시 40분','11시 48분','11시 30분'),('R22007','R22','스카이 댄싱','12시 00분','12시 08분','11시 50분'),('R22008','R22','스카이 댄싱','12시 20분','12시 28분','12시 10분'),('R22009','R22','스카이 댄싱','12시 40분','12시 48분','12시 30분'),('R22010','R22','스카이 댄싱','13시 00분','13시 08분','12시 50분'),('R22011','R22','스카이 댄싱','13시 20분','13시 28분','13시 10분'),('R22012','R22','스카이 댄싱','13시 40분','13시 48분','13시 30분'),('R22013','R22','스카이 댄싱','14시 00분','14시 08분','13시 50분'),('R22014','R22','스카이 댄싱','14시 20분','14시 28분','14시 10분'),('R22015','R22','스카이 댄싱','14시 40분','14시 48분','14시 30분'),('R22016','R22','스카이 댄싱','15시 00분','15시 08분','14시 50분'),('R22017','R22','스카이 댄싱','15시 20분','15시 28분','15시 10분'),('R22018','R22','스카이 댄싱','15시 40분','15시 48분','15시 30분'),('R22019','R22','스카이 댄싱','16시 00분','16시 08분','15시 50분'),('R22020','R22','스카이 댄싱','16시 20분','16시 28분','16시 10분'),('R22021','R22','스카이 댄싱','16시 40분','16시 48분','16시 30분'),('R22022','R22','스카이 댄싱','17시 00분','17시 08분','16시 50분'),('R22023','R22','스카이 댄싱','17시 20분','17시 28분','17시 10분'),('R22024','R22','스카이 댄싱','17시 40분','17시 48분','17시 30분'),('R22025','R22','스카이 댄싱','18시 00분','18시 08분','17시 50분'),('R22026','R22','스카이 댄싱','18시 20분','18시 28분','18시 10분'),('R22027','R22','스카이 댄싱','18시 40분','18시 48분','18시 30분'),('R22028','R22','스카이 댄싱','19시 00분','19시 08분','18시 50분'),('R22029','R22','스카이 댄싱','19시 20분','19시 28분','19시 10분'),('R22030','R22','스카이 댄싱','19시 40분','19시 48분','19시 30분'),('R22031','R22','스카이 댄싱','20시 00분','20시 08분','19시 50분'),('R22032','R22','스카이 댄싱','20시 20분','20시 28분','20시 10분'),('R22033','R22','스카이 댄싱','20시 40분','20시 48분','20시 30분'),('R23001','R23','매직 스윙','10시 00분','10시 06분','9시 50분'),('R23002','R23','매직 스윙','10시 20분','10시 26분','10시 10분'),('R23003','R23','매직 스윙','10시 40분','10시 46분','10시 30분'),('R23004','R23','매직 스윙','11시 00분','11시 06분','10시 50분'),('R23005','R23','매직 스윙','11시 20분','11시 26분','11시 10분'),('R23006','R23','매직 스윙','11시 40분','11시 46분','11시 30분'),('R23007','R23','매직 스윙','12시 00분','12시 06분','11시 50분'),('R23008','R23','매직 스윙','12시 20분','12시 26분','12시 10분'),('R23009','R23','매직 스윙','12시 40분','12시 46분','12시 30분'),('R23010','R23','매직 스윙','13시 00분','13시 06분','12시 50분'),('R23011','R23','매직 스윙','13시 20분','13시 26분','13시 10분'),('R23012','R23','매직 스윙','13시 40분','13시 46분','13시 30분'),('R23013','R23','매직 스윙','14시 00분','14시 06분','13시 50분'),('R23014','R23','매직 스윙','14시 20분','14시 26분','14시 10분'),('R23015','R23','매직 스윙','14시 40분','14시 46분','14시 30분'),('R23016','R23','매직 스윙','15시 00분','15시 06분','14시 50분'),('R23017','R23','매직 스윙','15시 20분','15시 26분','15시 10분'),('R23018','R23','매직 스윙','15시 40분','15시 46분','15시 30분'),('R23019','R23','매직 스윙','16시 00분','16시 06분','15시 50분'),('R23020','R23','매직 스윙','16시 20분','16시 26분','16시 10분'),('R23021','R23','매직 스윙','16시 40분','16시 46분','16시 30분'),('R23022','R23','매직 스윙','17시 00분','17시 06분','16시 50분'),('R23023','R23','매직 스윙','17시 20분','17시 26분','17시 10분'),('R23024','R23','매직 스윙','17시 40분','17시 46분','17시 30분'),('R23025','R23','매직 스윙','18시 00분','18시 06분','17시 50분'),('R23026','R23','매직 스윙','18시 20분','18시 26분','18시 10분'),('R23027','R23','매직 스윙','18시 40분','18시 46분','18시 30분'),('R23028','R23','매직 스윙','19시 00분','19시 06분','18시 50분'),('R23029','R23','매직 스윙','19시 20분','19시 26분','19시 10분'),('R23030','R23','매직 스윙','19시 40분','19시 46분','19시 30분'),('R23031','R23','매직 스윙','20시 00분','20시 06분','19시 50분'),('R24001','R24','비룡열차','10시 00분','10시 04분','9시 50분'),('R24002','R24','비룡열차','10시 10분','10시 14분','10시 00분'),('R24003','R24','비룡열차','10시 20분','10시 24분','10시 10분'),('R24004','R24','비룡열차','10시 30분','10시 34분','10시 20분'),('R24005','R24','비룡열차','10시 40분','10시 44분','10시 30분'),('R24006','R24','비룡열차','10시 50분','10시 54분','10시 40분'),('R24007','R24','비룡열차','11시 00분','11시 04분','10시 50분'),('R24008','R24','비룡열차','11시 10분','11시 14분','11시 00분'),('R24009','R24','비룡열차','11시 20분','11시 24분','11시 10분'),('R24010','R24','비룡열차','11시 30분','11시 34분','11시 20분'),('R24011','R24','비룡열차','11시 40분','11시 44분','11시 30분'),('R24012','R24','비룡열차','11시 50분','11시 54분','11시 40분'),('R24013','R24','비룡열차','12시 00분','12시 04분','11시 50분'),('R24014','R24','비룡열차','12시 10분','12시 14분','12시 00분'),('R24015','R24','비룡열차','12시 20분','12시 24분','12시 10분'),('R24016','R24','비룡열차','12시 30분','12시 34분','12시 20분'),('R24017','R24','비룡열차','12시 40분','12시 44분','12시 30분'),('R24018','R24','비룡열차','12시 50분','12시 54분','12시 40분'),('R24019','R24','비룡열차','13시 00분','13시 04분','12시 50분'),('R24020','R24','비룡열차','13시 10분','13시 14분','13시 00분'),('R24021','R24','비룡열차','13시 20분','13시 24분','13시 10분'),('R24022','R24','비룡열차','13시 30분','13시 34분','13시 20분'),('R24023','R24','비룡열차','13시 40분','13시 44분','13시 30분'),('R24024','R24','비룡열차','13시 50분','13시 54분','13시 40분'),('R24025','R24','비룡열차','14시 00분','14시 04분','13시 50분'),('R24026','R24','비룡열차','14시 10분','14시 14분','14시 00분'),('R24027','R24','비룡열차','14시 20분','14시 24분','14시 10분'),('R24028','R24','비룡열차','14시 30분','14시 34분','14시 20분'),('R24029','R24','비룡열차','14시 40분','14시 44분','14시 30분'),('R24030','R24','비룡열차','14시 50분','14시 54분','14시 40분'),('R24031','R24','비룡열차','15시 00분','15시 04분','14시 50분'),('R24032','R24','비룡열차','15시 10분','15시 14분','15시 00분'),('R24033','R24','비룡열차','15시 20분','15시 24분','15시 10분'),('R24034','R24','비룡열차','15시 30분','15시 34분','15시 20분'),('R24035','R24','비룡열차','15시 40분','15시 44분','15시 30분'),('R24036','R24','비룡열차','15시 50분','15시 54분','15시 40분'),('R24037','R24','비룡열차','16시 00분','16시 04분','15시 50분'),('R24038','R24','비룡열차','16시 10분','16시 14분','16시 00분'),('R24039','R24','비룡열차','16시 20분','16시 24분','16시 10분'),('R24040','R24','비룡열차','16시 30분','16시 34분','16시 20분'),('R24041','R24','비룡열차','16시 40분','16시 44분','16시 30분'),('R24042','R24','비룡열차','16시 50분','16시 54분','16시 40분'),('R24043','R24','비룡열차','17시 00분','17시 04분','16시 50분'),('R24044','R24','비룡열차','17시 10분','17시 14분','17시 00분'),('R24045','R24','비룡열차','17시 20분','17시 24분','17시 10분'),('R24046','R24','비룡열차','17시 30분','17시 34분','17시 20분'),('R24047','R24','비룡열차','17시 40분','17시 44분','17시 30분'),('R24048','R24','비룡열차','17시 50분','17시 54분','17시 40분'),('R24049','R24','비룡열차','18시 00분','18시 04분','17시 50분'),('R24050','R24','비룡열차','18시 10분','18시 14분','18시 00분'),('R24051','R24','비룡열차','18시 20분','18시 24분','18시 10분'),('R24052','R24','비룡열차','18시 30분','18시 34분','18시 20분'),('R24053','R24','비룡열차','18시 40분','18시 44분','18시 30분'),('R24054','R24','비룡열차','18시 50분','18시 54분','18시 40분'),('R24055','R24','비룡열차','19시 00분','19시 04분','18시 50분'),('R24056','R24','비룡열차','19시 10분','19시 14분','19시 00분'),('R24057','R24','비룡열차','19시 20분','19시 24분','19시 10분'),('R24058','R24','비룡열차','19시 30분','19시 34분','19시 20분'),('R24059','R24','비룡열차','19시 40분','19시 44분','19시 30분'),('R24060','R24','비룡열차','19시 50분','19시 54분','19시 40분'),('R25001','R25','우주 전투기','11시 00분','11시 06분','10시 50분'),('R25002','R25','우주 전투기','11시 20분','11시 26분','11시 10분'),('R25003','R25','우주 전투기','11시 40분','11시 46분','11시 30분'),('R25004','R25','우주 전투기','12시 00분','12시 06분','11시 50분'),('R25005','R25','우주 전투기','12시 20분','12시 26분','12시 10분'),('R25006','R25','우주 전투기','12시 40분','12시 46분','12시 30분'),('R25007','R25','우주 전투기','13시 00분','13시 06분','12시 50분'),('R25008','R25','우주 전투기','13시 20분','13시 26분','13시 10분'),('R25009','R25','우주 전투기','13시 40분','13시 46분','13시 30분'),('R25010','R25','우주 전투기','14시 00분','14시 06분','13시 50분'),('R25011','R25','우주 전투기','14시 20분','14시 26분','14시 10분'),('R25012','R25','우주 전투기','14시 40분','14시 46분','14시 30분'),('R25013','R25','우주 전투기','15시 00분','15시 06분','14시 50분'),('R25014','R25','우주 전투기','15시 20분','15시 26분','15시 10분'),('R25015','R25','우주 전투기','15시 40분','15시 46분','15시 30분'),('R25016','R25','우주 전투기','16시 00분','16시 06분','15시 50분'),('R25017','R25','우주 전투기','16시 20분','16시 26분','16시 10분'),('R25018','R25','우주 전투기','16시 40분','16시 46분','16시 30분'),('R25019','R25','우주 전투기','17시 00분','17시 06분','16시 50분'),('R25020','R25','우주 전투기','17시 20분','17시 26분','17시 10분'),('R25021','R25','우주 전투기','17시 40분','17시 46분','17시 30분'),('R25022','R25','우주 전투기','18시 00분','18시 06분','17시 50분'),('R25023','R25','우주 전투기','18시 20분','18시 26분','18시 10분'),('R25024','R25','우주 전투기','18시 40분','18시 46분','18시 30분'),('R27001','R27','레이싱 코스터','10시 30분','10시 35분','10시 20분'),('R27002','R27','레이싱 코스터','10시 50분','10시 55분','10시 40분'),('R27003','R27','레이싱 코스터','11시 10분','11시 15분','11시 00분'),('R27004','R27','레이싱 코스터','11시 30분','11시 35분','11시 20분'),('R27005','R27','레이싱 코스터','11시 50분','11시 55분','11시 40분'),('R27006','R27','레이싱 코스터','12시 10분','12시 15분','12시 00분'),('R27007','R27','레이싱 코스터','12시 30분','12시 35분','12시 20분'),('R27008','R27','레이싱 코스터','12시 50분','12시 55분','12시 40분'),('R27009','R27','레이싱 코스터','13시 10분','13시 15분','13시 00분'),('R27010','R27','레이싱 코스터','13시 30분','13시 35분','13시 20분'),('R27011','R27','레이싱 코스터','13시 50분','13시 55분','13시 40분'),('R27012','R27','레이싱 코스터','14시 10분','14시 15분','14시 00분'),('R27013','R27','레이싱 코스터','14시 30분','14시 35분','14시 20분'),('R27014','R27','레이싱 코스터','14시 50분','14시 55분','14시 40분'),('R27015','R27','레이싱 코스터','15시 10분','15시 15분','15시 00분'),('R27016','R27','레이싱 코스터','15시 30분','15시 35분','15시 20분'),('R27017','R27','레이싱 코스터','15시 50분','15시 55분','15시 40분'),('R27018','R27','레이싱 코스터','16시 10분','16시 15분','16시 00분'),('R27019','R27','레이싱 코스터','16시 30분','16시 35분','16시 20분'),('R27020','R27','레이싱 코스터','16시 50분','16시 55분','16시 40분'),('R27021','R27','레이싱 코스터','17시 10분','17시 15분','17시 00분'),('R27022','R27','레이싱 코스터','17시 30분','17시 35분','17시 20분'),('R27023','R27','레이싱 코스터','17시 50분','17시 55분','17시 40분'),('R27024','R27','레이싱 코스터','18시 10분','18시 15분','18시 00분'),('R27025','R27','레이싱 코스터','18시 30분','18시 35분','18시 20분'),('R27026','R27','레이싱 코스터','18시 50분','18시 55분','18시 40분'),('R27027','R27','레이싱 코스터','19시 10분','19시 15분','19시 00분'),('R27028','R27','레이싱 코스터','19시 30분','19시 35분','19시 20분'),('R29001','R29','릴리댄스','10시 00분','10시 07분','9시 50분'),('R29002','R29','릴리댄스','10시 20분','10시 27분','10시 10분'),('R29003','R29','릴리댄스','10시 40분','10시 47분','10시 30분'),('R29004','R29','릴리댄스','11시 00분','11시 07분','10시 50분'),('R29005','R29','릴리댄스','11시 20분','11시 27분','11시 10분'),('R29006','R29','릴리댄스','11시 40분','11시 47분','11시 30분'),('R29007','R29','릴리댄스','12시 00분','12시 07분','11시 50분'),('R29008','R29','릴리댄스','12시 20분','12시 27분','12시 10분'),('R29009','R29','릴리댄스','12시 40분','12시 47분','12시 30분'),('R29010','R29','릴리댄스','13시 00분','13시 07분','12시 50분'),('R29011','R29','릴리댄스','13시 20분','13시 27분','13시 10분'),('R29012','R29','릴리댄스','13시 40분','13시 47분','13시 30분'),('R29013','R29','릴리댄스','14시 00분','14시 07분','13시 50분'),('R29014','R29','릴리댄스','14시 20분','14시 27분','14시 10분'),('R29015','R29','릴리댄스','14시 40분','14시 47분','14시 30분'),('R29016','R29','릴리댄스','15시 00분','15시 07분','14시 50분'),('R29017','R29','릴리댄스','15시 20분','15시 27분','15시 10분'),('R29018','R29','릴리댄스','15시 40분','15시 47분','15시 30분'),('R29019','R29','릴리댄스','16시 00분','16시 07분','15시 50분'),('R29020','R29','릴리댄스','16시 20분','16시 27분','16시 10분'),('R29021','R29','릴리댄스','16시 40분','16시 47분','16시 30분'),('R29022','R29','릴리댄스','17시 00분','17시 07분','16시 50분'),('R29023','R29','릴리댄스','17시 20분','17시 27분','17시 10분'),('R29024','R29','릴리댄스','17시 40분','17시 47분','17시 30분'),('R29025','R29','릴리댄스','18시 00분','18시 07분','17시 50분'),('R29026','R29','릴리댄스','18시 20분','18시 27분','18시 10분'),('R29027','R29','릴리댄스','18시 40분','18시 47분','18시 30분'),('R29028','R29','릴리댄스','19시 00분','19시 07분','18시 50분'),('R30001','R30','플라잉 레스큐','10시 00분','10시 07분','9시 50분'),('R30002','R30','플라잉 레스큐','10시 20분','10시 27분','10시 10분'),('R30003','R30','플라잉 레스큐','10시 40분','10시 47분','10시 30분'),('R30004','R30','플라잉 레스큐','11시 00분','11시 07분','10시 50분'),('R30005','R30','플라잉 레스큐','11시 20분','11시 27분','11시 10분'),('R30006','R30','플라잉 레스큐','11시 40분','11시 47분','11시 30분'),('R30007','R30','플라잉 레스큐','12시 00분','12시 07분','11시 50분'),('R30008','R30','플라잉 레스큐','12시 20분','12시 27분','12시 10분'),('R30009','R30','플라잉 레스큐','12시 40분','12시 47분','12시 30분'),('R30010','R30','플라잉 레스큐','13시 00분','13시 07분','12시 50분'),('R30011','R30','플라잉 레스큐','13시 20분','13시 27분','13시 10분'),('R30012','R30','플라잉 레스큐','13시 40분','13시 47분','13시 30분'),('R30013','R30','플라잉 레스큐','14시 00분','14시 07분','13시 50분'),('R30014','R30','플라잉 레스큐','14시 20분','14시 27분','14시 10분'),('R30015','R30','플라잉 레스큐','14시 40분','14시 47분','14시 30분'),('R30016','R30','플라잉 레스큐','15시 00분','15시 07분','14시 50분'),('R30017','R30','플라잉 레스큐','15시 20분','15시 27분','15시 10분'),('R30018','R30','플라잉 레스큐','15시 40분','15시 47분','15시 30분'),('R30019','R30','플라잉 레스큐','16시 00분','16시 07분','15시 50분'),('R30020','R30','플라잉 레스큐','16시 20분','16시 27분','16시 10분'),('R30021','R30','플라잉 레스큐','16시 40분','16시 47분','16시 30분'),('R30022','R30','플라잉 레스큐','17시 00분','17시 07분','16시 50분'),('R30023','R30','플라잉 레스큐','17시 20분','17시 27분','17시 10분'),('R30024','R30','플라잉 레스큐','17시 40분','17시 47분','17시 30분'),('R30025','R30','플라잉 레스큐','18시 00분','18시 07분','17시 50분'),('R30026','R30','플라잉 레스큐','18시 20분','18시 27분','18시 10분'),('R30027','R30','플라잉 레스큐','18시 40분','18시 47분','18시 30분'),('R30028','R30','플라잉 레스큐','19시 00분','19시 07분','18시 50분'),('R33001','R33','T익스프레스','10시 00분','10시 04분','9시 55분'),('R33002','R33','T익스프레스','10시 15분','10시 19분','10시 10분'),('R33003','R33','T익스프레스','10시 30분','10시 34분','10시 25분'),('R33004','R33','T익스프레스','10시 45분','10시 49분','10시 40분'),('R33005','R33','T익스프레스','11시 00분','11시 04분','10시 55분'),('R33006','R33','T익스프레스','11시 15분','11시 19분','11시 10분'),('R33007','R33','T익스프레스','11시 30분','11시 34분','11시 25분'),('R33008','R33','T익스프레스','11시 45분','11시 49분','11시 40분'),('R33009','R33','T익스프레스','12시 00분','12시 04분','11시 55분'),('R33010','R33','T익스프레스','12시 15분','12시 19분','12시 10분'),('R33011','R33','T익스프레스','12시 30분','12시 34분','12시 25분'),('R33012','R33','T익스프레스','12시 45분','12시 49분','12시 40분'),('R33013','R33','T익스프레스','13시 00분','13시 04분','12시 55분'),('R33014','R33','T익스프레스','13시 15분','13시 19분','13시 10분'),('R33015','R33','T익스프레스','13시 30분','13시 34분','13시 25분'),('R33016','R33','T익스프레스','13시 45분','13시 49분','13시 40분'),('R33017','R33','T익스프레스','14시 00분','14시 04분','13시 55분'),('R33018','R33','T익스프레스','14시 15분','14시 19분','14시 10분'),('R33019','R33','T익스프레스','14시 30분','14시 34분','14시 25분'),('R33020','R33','T익스프레스','14시 45분','14시 49분','14시 40분'),('R33021','R33','T익스프레스','15시 00분','15시 04분','14시 55분'),('R33022','R33','T익스프레스','15시 15분','15시 19분','15시 10분'),('R33023','R33','T익스프레스','15시 30분','15시 34분','15시 25분'),('R33024','R33','T익스프레스','15시 45분','15시 49분','15시 40분'),('R33025','R33','T익스프레스','16시 00분','16시 04분','15시 55분'),('R33026','R33','T익스프레스','16시 15분','16시 19분','16시 10분'),('R33027','R33','T익스프레스','16시 30분','16시 34분','16시 25분'),('R33028','R33','T익스프레스','16시 45분','16시 49분','16시 40분'),('R33029','R33','T익스프레스','17시 00분','17시 04분','16시 55분'),('R33030','R33','T익스프레스','17시 15분','17시 19분','17시 10분'),('R33031','R33','T익스프레스','17시 30분','17시 34분','17시 25분'),('R33032','R33','T익스프레스','17시 45분','17시 49분','17시 40분'),('R33033','R33','T익스프레스','18시 00분','18시 04분','17시 55분'),('R33034','R33','T익스프레스','18시 15분','18시 19분','18시 10분'),('R33035','R33','T익스프레스','18시 30분','18시 34분','18시 25분'),('R33036','R33','T익스프레스','18시 45분','18시 49분','18시 40분'),('R33037','R33','T익스프레스','19시 00분','19시 04분','18시 55분'),('R33038','R33','T익스프레스','19시 15분','19시 19분','19시 10분'),('R33039','R33','T익스프레스','19시 30분','19시 34분','19시 25분'),('R33040','R33','T익스프레스','19시 45분','19시 49분','19시 40분'),('R33041','R33','T익스프레스','20시 00분','20시 04분','19시 55분'),('R33042','R33','T익스프레스','20시 15분','20시 19분','20시 10분'),('R33043','R33','T익스프레스','20시 30분','20시 34분','20시 25분'),('R33044','R33','T익스프레스','20시 45분','20시 49분','20시 40분'),('R33045','R33','T익스프레스','21시 00분','21시 04분','20시 55분'),('R33046','R33','T익스프레스','21시 15분','21시 19분','21시 10분'),('R33047','R33','T익스프레스','21시 30분','21시 34분','21시 25분'),('R34001','R34','호러메이즈','10시 00분','10시 10분','9시 50분'),('R34002','R34','호러메이즈','10시 30분','10시 40분','10시 20분'),('R34003','R34','호러메이즈','11시 00분','11시 10분','10시 50분'),('R34004','R34','호러메이즈','11시 30분','11시 40분','11시 20분'),('R34005','R34','호러메이즈','12시 00분','12시 10분','11시 50분'),('R34006','R34','호러메이즈','12시 30분','12시 40분','12시 20분'),('R34007','R34','호러메이즈','13시 00분','13시 10분','12시 50분'),('R34008','R34','호러메이즈','13시 30분','13시 40분','13시 20분'),('R34009','R34','호러메이즈','14시 00분','14시 10분','13시 50분'),('R34010','R34','호러메이즈','14시 30분','14시 40분','14시 20분'),('R34011','R34','호러메이즈','15시 00분','15시 10분','14시 50분'),('R34012','R34','호러메이즈','15시 30분','15시 40분','15시 20분'),('R34013','R34','호러메이즈','16시 00분','16시 10분','15시 50분'),('R34014','R34','호러메이즈','16시 30분','16시 40분','16시 20분'),('R34015','R34','호러메이즈','17시 00분','17시 10분','16시 50분'),('R34016','R34','호러메이즈','17시 30분','17시 40분','17시 20분'),('R34017','R34','호러메이즈','18시 00분','18시 10분','17시 50분'),('R34018','R34','호러메이즈','18시 30분','18시 40분','18시 20분'),('R34019','R34','호러메이즈','19시 00분','19시 10분','18시 50분'),('R34020','R34','호러메이즈','19시 30분','19시 40분','19시 20분'),('R34021','R34','호러메이즈','20시 00분','20시 10분','19시 50분'),('R35001','R35','랩터레인지','10시 00분','10시 10분','9시 50분'),('R35002','R35','랩터레인지','10시 30분','10시 40분','10시 20분'),('R35003','R35','랩터레인지','11시 00분','11시 10분','10시 50분'),('R35004','R35','랩터레인지','11시 30분','11시 40분','11시 20분'),('R35005','R35','랩터레인지','12시 00분','12시 10분','11시 50분'),('R35006','R35','랩터레인지','12시 30분','12시 40분','12시 20분'),('R35007','R35','랩터레인지','13시 00분','13시 10분','12시 50분'),('R35008','R35','랩터레인지','13시 30분','13시 40분','13시 20분'),('R35009','R35','랩터레인지','14시 00분','14시 10분','13시 50분'),('R35010','R35','랩터레인지','14시 30분','14시 40분','14시 20분'),('R35011','R35','랩터레인지','15시 00분','15시 10분','14시 50분'),('R35012','R35','랩터레인지','15시 30분','15시 40분','15시 20분'),('R35013','R35','랩터레인지','16시 00분','16시 10분','15시 50분'),('R35014','R35','랩터레인지','16시 30분','16시 40분','16시 20분'),('R35015','R35','랩터레인지','17시 00분','17시 10분','16시 50분'),('R35016','R35','랩터레인지','17시 30분','17시 40분','17시 20분'),('R35017','R35','랩터레인지','18시 00분','18시 10분','17시 50분'),('R35018','R35','랩터레인지','18시 30분','18시 40분','18시 20분'),('R35019','R35','랩터레인지','19시 00분','19시 10분','18시 50분'),('R35020','R35','랩터레인지','19시 30분','19시 40분','19시 20분'),('R35021','R35','랩터레인지','20시 00분','20시 10분','19시 50분'),('R36001','R36','로얄 쥬빌리캐로셀','10시 30분','10시 37분','10시 20분'),('R36002','R36','로얄 쥬빌리캐로셀','10시 50분','10시 57분','10시 40분'),('R36003','R36','로얄 쥬빌리캐로셀','11시 10분','11시 17분','11시 00분'),('R36004','R36','로얄 쥬빌리캐로셀','11시 30분','11시 37분','11시 20분'),('R36005','R36','로얄 쥬빌리캐로셀','11시 50분','11시 57분','11시 40분'),('R36006','R36','로얄 쥬빌리캐로셀','12시 10분','12시 17분','12시 00분'),('R36007','R36','로얄 쥬빌리캐로셀','12시 30분','12시 37분','12시 20분'),('R36008','R36','로얄 쥬빌리캐로셀','12시 50분','12시 57분','12시 40분'),('R36009','R36','로얄 쥬빌리캐로셀','13시 10분','13시 17분','13시 00분'),('R36010','R36','로얄 쥬빌리캐로셀','13시 30분','13시 37분','13시 20분'),('R36011','R36','로얄 쥬빌리캐로셀','13시 50분','13시 57분','13시 40분'),('R36012','R36','로얄 쥬빌리캐로셀','14시 10분','14시 17분','14시 00분'),('R36013','R36','로얄 쥬빌리캐로셀','14시 30분','14시 37분','14시 20분'),('R36014','R36','로얄 쥬빌리캐로셀','14시 50분','14시 57분','14시 40분'),('R36015','R36','로얄 쥬빌리캐로셀','15시 10분','15시 17분','15시 00분'),('R36016','R36','로얄 쥬빌리캐로셀','15시 30분','15시 37분','15시 20분'),('R36017','R36','로얄 쥬빌리캐로셀','15시 50분','15시 57분','15시 40분'),('R36018','R36','로얄 쥬빌리캐로셀','16시 10분','16시 17분','16시 00분'),('R36019','R36','로얄 쥬빌리캐로셀','16시 30분','16시 37분','16시 20분'),('R36020','R36','로얄 쥬빌리캐로셀','16시 50분','16시 57분','16시 40분'),('R36021','R36','로얄 쥬빌리캐로셀','17시 10분','17시 17분','17시 00분'),('R36022','R36','로얄 쥬빌리캐로셀','17시 30분','17시 37분','17시 20분'),('R36023','R36','로얄 쥬빌리캐로셀','17시 50분','17시 57분','17시 40분'),('R36024','R36','로얄 쥬빌리캐로셀','18시 10분','18시 17분','18시 00분'),('R36025','R36','로얄 쥬빌리캐로셀','18시 30분','18시 37분','18시 20분'),('R36026','R36','로얄 쥬빌리캐로셀','18시 50분','18시 57분','18시 40분'),('R36027','R36','로얄 쥬빌리캐로셀','19시 10분','19시 17분','19시 00분'),('R36028','R36','로얄 쥬빌리캐로셀','19시 30분','19시 37분','19시 20분'),('R36029','R36','로얄 쥬빌리캐로셀','19시 50분','19시 57분','19시 40분'),('R36030','R36','로얄 쥬빌리캐로셀','20시 10분','20시 17분','20시 00분'),('R36031','R36','로얄 쥬빌리캐로셀','20시 30분','20시 37분','20시 20분'),('R36032','R36','로얄 쥬빌리캐로셀','20시 50분','20시 57분','20시 40분'),('R36033','R36','로얄 쥬빌리캐로셀','21시 10분','21시 17분','21시 00분'),('R36034','R36','로얄 쥬빌리캐로셀','21시 30분','21시 37분','21시 20분'),('R37001','R37','페스티벌 트레인','10시 30분','11시 00분','10시 25분'),('R37002','R37','페스티벌 트레인','11시 30분','12시 00분','11시 25분'),('R37003','R37','페스티벌 트레인','12시 30분','13시 30분','12시 25분'),('R37004','R37','페스티벌 트레인','13시 30분','11시 00분','13시 25분'),('R37005','R37','페스티벌 트레인','14시 30분','12시 00분','14시 25분'),('R37006','R37','페스티벌 트레인','15시 30분','13시 30분','15시 25분'),('R37007','R37','페스티벌 트레인','16시 30분','11시 00분','16시 25분'),('R37008','R37','페스티벌 트레인','17시 30분','12시 00분','17시 25분'),('R37009','R37','페스티벌 트레인','18시 30분','13시 30분','18시 25분'),('R37010','R37','페스티벌 트레인','19시 30분','11시 00분','19시 25분'),('R37011','R37','페스티벌 트레인','20시 30분','12시 00분','20시 25분'),('R38001','R38','스페이스 투어','10시 30분','10시 40분','10시 20분'),('R38002','R38','스페이스 투어','10시 50분','11시 00분','10시 40분'),('R38003','R38','스페이스 투어','11시 10분','11시 20분','11시 00분'),('R38004','R38','스페이스 투어','11시 30분','11시 40분','11시 20분'),('R38005','R38','스페이스 투어','11시 50분','12시 00분','11시 40분'),('R38006','R38','스페이스 투어','12시 10분','12시 20분','12시 00분'),('R38007','R38','스페이스 투어','12시 30분','12시 40분','12시 20분'),('R38008','R38','스페이스 투어','12시 50분','13시 00분','12시 40분'),('R38009','R38','스페이스 투어','13시 10분','13시 20분','13시 00분'),('R38010','R38','스페이스 투어','13시 30분','13시 40분','13시 20분'),('R38011','R38','스페이스 투어','13시 50분','14시 00분','13시 40분'),('R38012','R38','스페이스 투어','14시 10분','14시 20분','14시 00분'),('R38013','R38','스페이스 투어','14시 30분','14시 40분','14시 20분'),('R38014','R38','스페이스 투어','14시 50분','15시 00분','14시 40분'),('R38015','R38','스페이스 투어','15시 10분','15시 20분','15시 00분'),('R38016','R38','스페이스 투어','15시 30분','15시 40분','15시 20분'),('R38017','R38','스페이스 투어','15시 50분','16시 00분','15시 40분'),('R38018','R38','스페이스 투어','16시 10분','16시 20분','16시 00분'),('R38019','R38','스페이스 투어','16시 30분','16시 40분','16시 20분'),('R38020','R38','스페이스 투어','16시 50분','17시 00분','16시 40분'),('R38021','R38','스페이스 투어','17시 10분','17시 20분','17시 00분'),('R38022','R38','스페이스 투어','17시 30분','17시 40분','17시 20분'),('R38023','R38','스페이스 투어','17시 50분','18시 00분','17시 40분'),('R38024','R38','스페이스 투어','18시 10분','18시 20분','18시 00분'),('R38025','R38','스페이스 투어','18시 30분','18시 40분','18시 20분'),('R38026','R38','스페이스 투어','18시 50분','19시 00분','18시 40분'),('R38027','R38','스페이스 투어','19시 10분','19시 20분','19시 00분'),('R38028','R38','스페이스 투어','19시 30분','19시 40분','19시 20분'),('R38029','R38','스페이스 투어','19시 50분','20시 00분','19시 40분'),('R38030','R38','스페이스 투어','20시 10분','20시 20분','20시 00분'),('R38031','R38','스페이스 투어','20시 30분','20시 40분','20시 20분'),('R38032','R38','스페이스 투어','20시 50분','21시 00분','20시 40분'),('R40001','R40','슈팅고스트','10시 30분','10시 40분','10시 20분'),('R40002','R40','슈팅고스트','10시 50분','11시 00분','10시 40분'),('R40003','R40','슈팅고스트','11시 10분','11시 20분','11시 00분'),('R40004','R40','슈팅고스트','11시 30분','11시 40분','11시 20분'),('R40005','R40','슈팅고스트','11시 50분','12시 00분','11시 40분'),('R40006','R40','슈팅고스트','12시 10분','12시 20분','12시 00분'),('R40007','R40','슈팅고스트','12시 30분','12시 40분','12시 20분'),('R40008','R40','슈팅고스트','12시 50분','13시 00분','12시 40분'),('R40009','R40','슈팅고스트','13시 10분','13시 20분','13시 00분'),('R40010','R40','슈팅고스트','13시 30분','13시 40분','13시 20분'),('R40011','R40','슈팅고스트','13시 50분','14시 00분','13시 40분'),('R40012','R40','슈팅고스트','14시 10분','14시 20분','14시 00분'),('R40013','R40','슈팅고스트','14시 30분','14시 40분','14시 20분'),('R40014','R40','슈팅고스트','14시 50분','15시 00분','14시 40분'),('R40015','R40','슈팅고스트','15시 10분','15시 20분','15시 00분'),('R40016','R40','슈팅고스트','15시 30분','15시 40분','15시 20분'),('R40017','R40','슈팅고스트','15시 50분','16시 00분','15시 40분'),('R40018','R40','슈팅고스트','16시 10분','16시 20분','16시 00분'),('R40019','R40','슈팅고스트','16시 30분','16시 40분','16시 20분'),('R40020','R40','슈팅고스트','16시 50분','17시 00분','16시 40분'),('R40021','R40','슈팅고스트','17시 10분','17시 20분','17시 00분'),('R40022','R40','슈팅고스트','17시 30분','17시 40분','17시 20분'),('R40023','R40','슈팅고스트','17시 50분','18시 00분','17시 40분'),('R40024','R40','슈팅고스트','18시 10분','18시 20분','18시 00분'),('R40025','R40','슈팅고스트','18시 30분','18시 40분','18시 20분'),('R40026','R40','슈팅고스트','18시 50분','19시 00분','18시 40분'),('R40027','R40','슈팅고스트','19시 10분','19시 20분','19시 00분'),('R40028','R40','슈팅고스트','19시 30분','19시 40분','19시 20분'),('R40029','R40','슈팅고스트','19시 50분','20시 00분','19시 40분'),('R40030','R40','슈팅고스트','20시 10분','20시 20분','20시 00분'),('R40031','R40','슈팅고스트','20시 30분','20시 40분','20시 20분'),('R41001','R41','VR 어드벤처','10시 30분','10시 40분','10시 20분'),('R41002','R41','VR 어드벤처','10시 50분','11시 00분','10시 40분'),('R41003','R41','VR 어드벤처','11시 10분','11시 20분','11시 00분'),('R41004','R41','VR 어드벤처','11시 30분','11시 40분','11시 20분'),('R41005','R41','VR 어드벤처','11시 50분','12시 00분','11시 40분'),('R41006','R41','VR 어드벤처','12시 10분','12시 20분','12시 00분'),('R41007','R41','VR 어드벤처','12시 30분','12시 40분','12시 20분'),('R41008','R41','VR 어드벤처','12시 50분','13시 00분','12시 40분'),('R41009','R41','VR 어드벤처','13시 10분','13시 20분','13시 00분'),('R41010','R41','VR 어드벤처','13시 30분','13시 40분','13시 20분'),('R41011','R41','VR 어드벤처','13시 50분','14시 00분','13시 40분'),('R41012','R41','VR 어드벤처','14시 10분','14시 20분','14시 00분'),('R41013','R41','VR 어드벤처','14시 30분','14시 40분','14시 20분'),('R41014','R41','VR 어드벤처','14시 50분','15시 00분','14시 40분'),('R41015','R41','VR 어드벤처','15시 10분','15시 20분','15시 00분'),('R41016','R41','VR 어드벤처','15시 30분','15시 40분','15시 20분'),('R41017','R41','VR 어드벤처','15시 50분','16시 00분','15시 40분'),('R41018','R41','VR 어드벤처','16시 10분','16시 20분','16시 00분'),('R41019','R41','VR 어드벤처','16시 30분','16시 40분','16시 20분'),('R41020','R41','VR 어드벤처','16시 50분','17시 00분','16시 40분'),('R41021','R41','VR 어드벤처','17시 10분','17시 20분','17시 00분'),('R41022','R41','VR 어드벤처','17시 30분','17시 40분','17시 20분'),('R41023','R41','VR 어드벤처','17시 50분','18시 00분','17시 40분'),('R41024','R41','VR 어드벤처','18시 10분','18시 20분','18시 00분'),('R41025','R41','VR 어드벤처','18시 30분','18시 40분','18시 20분'),('R41026','R41','VR 어드벤처','18시 50분','19시 00분','18시 40분'),('R41027','R41','VR 어드벤처','19시 10분','19시 20분','19시 00분'),('R41028','R41','VR 어드벤처','19시 30분','19시 40분','19시 20분'),('R41029','R41','VR 어드벤처','19시 50분','20시 00분','19시 40분'),('R41030','R41','VR 어드벤처','20시 10분','20시 20분','20시 00분'),('R41031','R41','VR 어드벤처','20시 30분','20시 40분','20시 20분');
/*!40000 ALTER TABLE `ttable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'projectno1'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-27 10:05:38
